kk_Arya_dna={
    portrait_info = {
    genes={         hair_color={ 1 6 168 146 }
        skin_color={ 2 3 92 65 }
        eye_color={ 0 146 120 202 }
        gene_chin_forward={ "chin_forward_neg" 163 "chin_forward_neg" 140 }
        gene_chin_height={ "chin_height_pos" 119 "chin_height_pos" 121 }
        gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 114 }
        gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
        gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
        gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 130 }
        gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 133 }
        gene_eye_shut={ "eye_shut_pos" 109 "eye_shut_pos" 114 }
        gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 140 }
        gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
        gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 140 }
        gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 114 }
        gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 125 }
        gene_head_height={ "head_height_neg" 140 "head_height_neg" 140 }
        gene_head_width={ "head_width_neg" 117 "head_width_neg" 114 }
        gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 114 }
        gene_head_top_height={ "head_top_height_neg" 141 "head_top_height_neg" 114 }
        gene_head_top_width={ "head_top_width_pos" 126 "head_top_width_pos" 125 }
        gene_jaw_angle={ "jaw_angle_neg" 173 "jaw_angle_neg" 140 }
        gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
        gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 114 }
        gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 120 }
        gene_mouth_corner_depth={ "mouth_corner_depth_pos" 114 "mouth_corner_depth_pos" 114 }
        gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
        gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
        gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
        gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_neg" 114 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
        gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
        gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 140 }
        gene_neck_width={ "neck_width_pos" 0 "neck_width_pos" 114 }
        gene_bs_cheek_forward={ "cheek_forward_neg" 109 "cheek_forward_neg" 116 }
        gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_neg" 37 }
        gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_neg" 0 }
        gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_neg" 17 }
        gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 111 "ear_inner_shape_pos" 117 }
        gene_bs_ear_bend={ "ear_lower_bend_pos" 31 "ear_lower_bend_pos" 31 }
        gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_neg" 38 }
        gene_bs_ear_size={ "ear_size_neg" 114 "ear_size_neg" 114 }
        gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 41 "eye_corner_depth_neg" 64 }
        gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 99 "eye_fold_shape_pos" 94 }
        gene_bs_eye_size={ "eye_size_pos" 127 "eye_size_neg" 197 }
        gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 121 "eye_upper_lid_size_neg" 28 }
        gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 239 "forehead_brow_curve_neg" 0 }
        gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 247 "forehead_brow_forward_pos" 26 }
        gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 117 "forehead_brow_inner_height_pos" 96 }
        gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 114 }
        gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_pos" 44 }
        gene_bs_jaw_def={ "jaw_def_pos" 151 "jaw_def_pos" 74 }
        gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 26 }
        gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 96 "mouth_lower_lip_full_pos" 24 }
        gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 67 "mouth_lower_lip_pad_pos" 29 }
        gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 158 "mouth_lower_lip_width_neg" 9 }
        gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 117 "mouth_philtrum_def_pos" 37 }
        gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_neg" 20 }
        gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_neg" 126 }
        gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 218 "mouth_upper_lip_def_pos" 17 }
        gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 67 "mouth_upper_lip_full_pos" 182 }
        gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_pos" 103 }
        gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 75 "mouth_upper_lip_width_neg" 60 }
        gene_bs_nose_forward={ "nose_forward_pos" 152 "nose_forward_pos" 33 }
        gene_bs_nose_height={ "nose_height_neg" 93 "nose_height_pos" 92 }
        gene_bs_nose_length={ "nose_length_pos" 55 "nose_length_pos" 48 }
        gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_neg" 26 }
        gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 141 "nose_nostril_width_neg" 194 }
        gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_hawk" 23 }
        gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 227 "nose_ridge_angle_pos" 15 }
        gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 4 }
        gene_bs_nose_size={ "nose_size_neg" 83 "nose_size_pos" 44 }
        gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 56 "nose_tip_angle_pos" 59 }
        gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 113 "nose_tip_forward_pos" 21 }
        gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_pos" 88 }
        face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 86 }
        face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_01_pos" 18 }
        face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 11 }
        face_detail_chin_def={ "chin_def" 1 "chin_def" 3 }
        face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 126 "eye_lower_lid_def" 130 }
        face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_03" 94 }
        face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 6 }
        face_detail_nose_ridge_def={ "nose_ridge_def_pos" 154 "nose_ridge_def_pos" 247 }
        face_detail_nose_tip_def={ "nose_tip_def" 228 "nose_tip_def" 218 }
        face_detail_temple_def={ "temple_def" 223 "temple_def" 192 }
        expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_01" 91 }
        expression_eye_wrinkles={ "eye_wrinkles_01" 247 "eye_wrinkles_01" 250 }
        expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_03" 140 }
        expression_other={ "nose_wrinkles_01" 0 "cheek_wrinkles_left_01" 127 }
        complexion={ "complexion_beauty_1" 51 "complexion_4" 156 }
        gene_height={ "normal_height" 151 "normal_height" 124 }
        gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_full" 114 }
        gene_bs_body_shape={ "body_shape_hourglass_full" 51 "body_shape_triangle_full" 23 }
        gene_bs_bust={ "bust_shape_1_full" 255 "bust_shape_2_half" 94 }
        gene_age={ "old_beauty_1" 0 "old_2" 43 }
        gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_low_thickness" 206 }
        gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 86 }
        gene_body_hair={ "body_hair_dense_low_stubble" 0 "body_hair_sparse" 176 }
        gene_hair_type={ "hair_straight" 203 "hair_straight" 184 }
        gene_baldness={ "male_pattern_baldness" 200 "male_pattern_baldness" 200 }
        eye_accessory={ "normal_eyes" 68 "normal_eyes" 12 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        eyelashes_accessory={ "normal_eyelashes" 189 "normal_eyelashes" 189 }
        hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 63 "all_hairstyles" 0 }
        clothes={ "no_clothes" 208 "most_clothes" 0 }
 }
 }
    enabled=yes
}