```python
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation

np.random.seed(2020)

# 初始化图片大小和范围
fig, ax = plt.subplots(figsize=(4, 4))
ax.set_ylim(0, 1), ax.set_yticks([])
ax.set_xlim(0, 1), ax.set_xticks([])

# 设定有多少个点
n_dots = 10

# 初始化位置数组 shape: [n_dots, 2]
positions = np.random.uniform(0, 1, (n_dots, 2))

# 初始化绘制散点图的对象
scat = ax.scatter([], [], s=50, lw=1, edgecolors='k', facecolors='blue', alpha=0.5)


def update(step):
    # step 表示当前是第几轮
    scat.set_offsets(positions[:step])


# 创建动画对象，并按照update函数更新动画
animation = FuncAnimation(fig, update, frames=20, interval=100)
animation.save('scatter_animation.gif', writer='pillow')
plt.show()
```

```
FuncAnimation(fig, func, frames=None, init_func=None, fargs=None, save_count=None, *, cache_frame_data=True, **kwargs)
```



## `FuncAnimation`参数

[`FuncAnimation`](https://matplotlib.org/stable/api/_as_gen/matplotlib.animation.FuncAnimation.html#matplotlib.animation.FuncAnimation)

- update，是一个回调函数，每次间隔一定时间就调用这个函数，以实现动画的效果
- interval，间隔时间，单位是毫秒
- repeat_delay，延迟指定时间后再重新播放，默认为0ms
- repeat，默认为True，是否重复播放
- `frames`，可迭代对象，传给update函数，作为update函数的第一个参数。

如果frames为**整数**，可以理解为：

```python
# FuncAnimation(frames=5)
frames = 5
for i in range(frames):
    update(i)
```

如果frames为**列表**

```python
# FuncAnimation(frames=[0, 1, 2, 3, 4])
frames = [0, 1, 2, 3, 4]
for i in frames:
    update(i)
```

如果frames为**生成器**

```python
# FuncAnimation(frames=gen_data)
def gen_data():
    for i in range(5):
        yield i
frames = gen_data()
for i in frames:
    update(i)
```

以上三种方法是等价的

> 小技巧：可以把frame的值设大一点，这样在动画播放完毕后会延迟一段时间再重新开始播放动画
>
> 比如上面的例子中，把 frame=10 改成 frame=20

## ax.scatter的方法

这个例子中介绍了`scat.set_offsets()`方法

接收一个shape为`(M, 2)`的数组，描述每个点所在的位置，还可以通过

- `scat.set_edgecolors()`为每个点设置不同的颜色
- `scat_set_sizes()`为每个点设置不同的大小

其他设置方法可以参考：https://matplotlib.org/stable/api/collections_api.html#matplotlib.collections.PathCollection.set_edgecolors

## animation.save

主要有几个参数

- filename
- writer，最常用就是pillow
- fps，默认为None，默认使用interval项
- dpi，图片的清晰度

