<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="7.0" />
        <BoardSize value="9" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="你" rank="" />
        <BlackPlayer name="电脑 3 dan" rank="3d" />
        <MaxTime value="5" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2023-01-16" />
        <Result value="" />
    </Header>
    <Tree>
        <Black move="F6" time="2" eval="48" />
        <White move="C3" time="105" />
        <Black move="E3" time="3" eval="52" />
        <White move="G7" time="10" />
        <Black move="G6" time="4" eval="54" />
        <White move="F7" time="27" />
        <Black move="D6" time="4" eval="60" />
        <White move="G4" time="19" />
        <Black move="E7" time="4" eval="60" />
        <White move="D5" time="27" />
        <Black move="E5" time="2" eval="75" />
        <White move="F2" time="27" />
        <Black move="E2" time="2" eval="78" />
        <White move="B6" time="30" />
        <Black move="F3" time="3" eval="76" />
        <White move="C8" time="19" />
        <Black move="D8" time="4" eval="81" />
        <White move="G2" time="16" />
        <Black move="G3" time="2" eval="81" />
        <White move="H3" time="42" />
        <Black move="H5" time="2" eval="87" />
        <White move="H4" time="44" />
        <Black move="H2" time="4" eval="88" />
        <White move="H1" time="27" />
        <Black move="J2" time="2" eval="89" />
        <White move="G1" time="20" />
        <Black move="E1" time="3" eval="93" />
        <White move="D4" time="42" />
        <Black move="E4" time="5" eval="93" />
        <White move="D2" time="18" />
        <Black move="C7" time="4" eval="96" />
        <White move="B8" time="28" />
        <Black move="B7" time="2" eval="94" />
        <White move="A7" time="23" />
        <Black move="B5" time="4" eval="96" />
        <White move="C6" time="25" />
        <Black move="D7" time="2" eval="96" />
        <White move="C5" time="14" />
        <Black move="H7" time="2" eval="99" />
        <White move="D3" time="10" />
        <Black move="F1" time="2" eval="100" />
        <White move="J3" time="8" />
        <Black move="J1" time="2" eval="99" />
        <White move="G2" time="10" />
        <Black move="G1" time="2" eval="99" />
        <White move="H1" time="18" />
        <Black move="H2" time="2" eval="99" />
        <White move="C9" time="3" />
        <Black move="D9" time="2" eval="100" />
        <White move="D1" time="40" />
        <Black move="J1" time="2" eval="99" />
        <White move="A6" time="6" />
        <Black move="A8" time="3" eval="100" />
        <White move="A9" time="16" />
        <Black move="pass" time="2" />
    </Tree>
</Game>
