<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="7.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="你" rank="" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="5" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2023-01-15" />
        <Result value="" />
    </Header>
    <Tree>
        <Black move="D18" time="3" />
        <White move="C18" />
        <Black move="D17" />
        <White move="C17" />
        <Black move="D16" />
        <White move="C16" />
        <Black move="D15" />
        <White move="C15" />
        <Black move="C14" time="3" />
        <White move="B15" />
        <Black move="C13" time="1" />
        <White move="D14" />
        <Black move="B13" />
        <White move="D13" />
        <Black move="D12" time="1" />
        <White move="C12" />
        <Black move="E12" />
        <White move="C11" time="1" />
        <Black move="pass" time="3" />
        <White move="F13" time="1" />
        <Black move="pass" time="3" />
        <White move="H13" time="1" />
        <Black move="pass" time="1" />
        <White move="G17" time="3" />
        <Black move="pass" time="6" />
        <White move="B2" time="4" />
        <Black move="B5" time="1" />
        <White move="B4" />
        <Black move="C5" time="1" />
        <White move="C4" />
        <Black move="D4" time="1" />
        <White move="D3" />
        <Black move="E4" />
        <White move="D2" />
        <Black move="F4" />
        <White move="D5" />
        <Black move="G4" />
        <White move="E5" time="1" />
        <Black move="D6" />
        <White move="C6" />
        <Black move="B6" />
        <White move="C7" />
        <Black move="B7" />
        <White move="B8" time="1" />
        <Black move="pass" time="2" />
        <White move="D8" />
        <Black move="pass" time="2" />
        <White move="G6" time="1" />
        <Black move="P18" time="6" />
        <White move="O18" time="1" />
        <Black move="P17" />
        <White move="N17" />
        <Black move="P16" time="1" />
        <White move="N16" />
        <Black move="O16" time="1" />
        <White move="O15" />
        <Black move="Q15" />
        <White move="P15" />
        <Black move="R15" />
        <White move="Q16" />
        <Black move="P14" time="1" />
        <White move="N13" time="2" />
        <Black move="M13" />
        <White move="N12" />
        <Black move="M12" />
        <White move="O12" time="1" />
        <Black move="M11" />
        <White move="R11" time="2" />
        <Black move="R13" time="1" />
        <White move="R16" time="4" />
        <Black move="P13" time="1" />
        <White move="S16" time="1" />
        <Black move="pass" time="2" />
        <White move="R18" time="1" />
    </Tree>
</Game>
