官方网站：https://matplotlib.org/

## 基础概念

![](images/anatomy.png)

### Figure

整个画布就是一个Figure，包含了很多Axes

figure也可以设置总的坐标轴标签和标题

```python
fig, ax = plt.subplots()
fig.suptitle('hello')
fig.supxlable('xlabel')
fig.supylable('ylabel')
```



### Axes

可以把这个理解为绘图对象，包含了很多元素：

- 2个坐标轴，Axis，Axis可以理解为xy坐标轴，如果是3D绘图，就包含3个Axis。
- 1个x轴标签，通过`ax.set_xlabel()`设置
- 1个y轴标签，通过`ax.set_ylabel()`设置
- 1个标题，通过`ax.set_title()`设置

## 魔术方法

嵌入图表，直接显示在notebook内

```python
%matplotlib inline
```

notebook交互窗口，可以直接操作图表

```python
%matplotlib notebook
```

弹出小窗口

```python
%matplotlib qt5
```

