# 雷达图

```python
import matplotlib.pyplot as plt
def get_star_plot_ax(ymax=100):
    ax = plt.subplot(projection='polar')
    ax.spines[:].set_visible(False)
    ax.set_yticks([])
    # 五星图
    x = np.array([.1, 0.5, .9, 1.3, 1.7, .1]) * np.pi
    ax.set_xticks(x)
    ax.set_ylim((0, ymax))
    ax.plot(x, [ymax] * 6, c='lightgrey')
    ax.plot(x, [ymax*0.6] * 6, c='lightgrey')
    ax.plot(x, [ymax*0.2] * 6, c='lightgrey')
    for i in x:
        ax.axvline(i, c='lightgrey')
    ax.tick_params(pad=20)
    return ax

def starplot(ax, y, xlabels, color='b'):
    assert len(y) == len(xlabels)
    
    x = ax.get_xticks()
    y = y + [y[0]]
    xlabels = xlabels + [xlabels[0]]
    
    line = ax.plot(x, y, color=color)
    ax.fill(x, y, alpha=.1, color=color)
    ax.set_xticklabels(xlabels, fontsize=15)
    ax.tick_params(pad=20)
    return line[0]
```

## 五星图

```python
# 构建好得分和标签即可绘图
y = [90, 95, 88, 89, 97]
labels = ['语文', '数学', '英语', '物理', '化学']
xlabels = [lb + '\n%s' % score for lb, score in zip(labels, y)]

ax = get_star_plot_ax()
starplot(ax, y, xlabels)
```

![五星图png](images/五星图png.png)

## 六星图

```python
y = [90, 95, 88, 89, 97, 76]
labels = ['语文', '数学', '英语', '物理', '化学', '生物']
xlabels = [lb + '\n%s' % score for lb, score in zip(labels, y)]

ax = get_star_plot_ax(num_lines=6)
starplot(ax, y, xlabels)
```

