https://matplotlib.org/stable/gallery/lines_bars_and_markers/horizontal_barchart_distribution.html#sphx-glr-gallery-lines-bars-and-markers-horizontal-barchart-distribution-py

https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.bar.html#matplotlib.axes.Axes.bar

sns

```python
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

sns.set_theme(style="whitegrid")

x = [0, 1, 2, 3, 4, 5, 6 ,7, 8, 9]
y = [975, 786, 421, 75, 64, 57, 42, 32, 28, 14]
tips = sns.load_dataset("tips")
ax = sns.barplot(x, y,
                 palette="Blues_d")
plt.show()
```

![image-20210415105901514](images/image-20210415105901514.png)



## 堆积柱状图

```python
import matplotlib.pyplot as plt
import numpy as np

plt.figure(figsize=(3, 4))
x = np.array([0, 1, 2])
y1 = np.array([1, 2, 3])
y2 = np.array([3, 2, 1])
y3 = np.array([1, 1, 1])
plt.bar(x, y1)
plt.bar(x, y2, bottom=y1, color='c')
plt.bar(x, y3, bottom=y1+y2, color='lightblue')
plt.savefig('堆积柱状图.png')
plt.show()
```

![](images/堆积柱状图.png)

## 并列柱状图

```
import matplotlib.pyplot as plt
import numpy as np

zh = {"family": "STSong"}
labels = ['文本', '疾病和诊断', '检查', '检验', '手术', '药物', '解剖部位']  # , '总数'
train = np.array([1000, 2116, 222, 318, 765, 456, 1486])
test = np.array([379, 682, 91, 193, 140, 263, 447])

x = np.arange(len(labels))

fig, ax = plt.subplots(figsize=(10, 4))
width = 0.35  # the width of the bars

rects1 = ax.bar(x - width/2, train, width, label='train', color="deepskyblue")
rects2 = ax.bar(x + width/2, test, width, label='test', color="red", alpha=0.5)

ax.set_ylim([0, 2400])
ax.set_xticks(x)
ax.set_xticklabels(labels, font=zh)
ax.legend()

ax.bar_label(rects1, padding=3)
ax.bar_label(rects2, padding=3)

plt.show()
```

![image-20210415112449359](images/image-20210415112449359.png)

## 设置边框

设置边框颜色 加入参数`edgecolor='black'`

设置边框宽度 加入参数`linewidth=2`

## 设置花纹

https://matplotlib.org/stable/gallery/shapes_and_collections/hatch_demo.html#sphx-glr-gallery-shapes-and-collections-hatch-demo-py

![hatch demo](images/sphx_glr_hatch_demo_001.png)

