小提琴图violinplot

是箱线图和密度图的结合



尖峰栅格图eventplot

在给定位置绘制长度相同的平行线。这种图形通常在神经科学中用于表示神经事件，通常称为尖峰栅格（`spike raster`）、点栅格（ `dot raster`）或栅格图（`raster plot`）。也可用于显示多组离散事件的时间或位置。

但是，在您希望显示多组离散事件的时间或位置的任何情况下，它都非常有用，例如每个月的每一天人们到达企业的时间或去年每年的飓风日期世纪。

横轴是时间，纵轴一个月的30天

是不是与箱线图有点相似？



barbs

绘制风向观测图



hexbin

在Hexbin散点图中，我们将数据表示在六边形箱的顶部。 每个箱显示点的密度。 仓的颜色饱和度根据密度而有所不同。 数据点由六角形区域中的点表示。 垃圾箱默认情况下以白色边框彼此连接。 与Hexbin散点图相比，我们可以使用此图表轻松识别数据模式。 

普通的散点图：密密麻麻都是点，不方便观察哪里聚集的点多哪里聚集的点比较少。

Hexbin散点图：用六边形箱框住一个又一个数据，可以用颜色深浅表示箱子框住点的数量，比如颜色越深表示箱子框住的数据越多。

