https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.boxplot.html

## 箱线图原理

![Illustration of box plot features](images/boxplot_explanation.png)

下四分位：q1

上四分位：q3

四分位距：IQR = q3 - q1

上限 top = q3 + 1.5 × IQR

下限bottom = q1 - 1.5 × IQR

但是上下限不能超过数据本身的维度

计算各项参数并绘图：

```python
import numpy as np
import matplotlib.pyplot as plt
np.random.seed(2021)

x = np.random.randn(100)
q1 = np.quantile(x, .25)  # 下四分位
q3 = np.quantile(x, .75)  # 上四分位
iqr = q3 - q1  # 四分位距
top = q3 + 1.5 * iqr  # 上线
bottom = q1 - 1.5 * iqr  # 下限

print('q1: %.4f' % q1)
print('q3: %.4f' % q3)
print('iqr: %.4f' % iqr)
print('top: %.4f' % top, 'max x: %.4f' % max(x))
print('bottom: %.4f' % bottom, 'min x: %.4f' % min(x))

plt.boxplot(x)
plt.show()
```

```
q1: -0.6497
q3: 0.8051
iqr: 1.4548
top: 2.9873 max x: 3.6387
bottom: -2.8319 min x: -2.7935
```

![index](images/箱线图.png)

## 同时绘制多个箱线图

```python
import numpy as np
import matplotlib.pyplot as plt
np.random.seed(2021)
data = [np.random.normal(0, std, 100) for std in range(1, 5)]
plt.boxplot(data)
plt.show()
```

![多个箱线图](images/多个箱线图.png)

## 盒子样式调整

```python
import numpy as np
import matplotlib.pyplot as plt
np.random.seed(2021)
data = [np.random.normal(0, std, 100) for std in range(1, 5)]

fig, ax = plt.subplots()
boxprops = {'color':'k','facecolor':'lightgreen'}
medianprops = {'color': 'k'}
ax.boxplot(data, patch_artist = True, boxprops=boxprops, medianprops=medianprops)
plt.show()
```

![箱盒图样式调整](images/箱盒图样式调整.png)

## 分别设置不同的样式

```python
import numpy as np
import matplotlib.pyplot as plt
np.random.seed(2021)
data = [np.random.normal(0, std, 100) for std in range(1, 5)]

fig, ax = plt.subplots()

colors = ['r', 'g', 'b', 'y']
parts = ax.boxplot(data, patch_artist=True)
for i, p in enumerate(parts['boxes']):
    p.set_color(colors[i])
    p.set_facecolor(colors[i])

for i, p in enumerate(parts['whiskers']):
    p.set_color(colors[i//2])
    
for i, p in enumerate(parts['caps']):
    p.set_color(colors[i//2])
    
for i, p in enumerate(parts['medians']):
    p.set_color(colors[i])

plt.show()
```

![箱盒图4](images/箱盒图4.png)

## 同时绘制多个箱线图

具体参考文档

http://seaborn.pydata.org/generated/seaborn.boxplot.html?highlight=boxplot#seaborn.boxplot

```python
import seaborn as sns
sns.set_theme(style="ticks", palette="pastel")
# Load the example tips dataset
tips = sns.load_dataset("tips")

# Draw a nested boxplot to show bills by day and time
sns.boxplot(x="day", y="total_bill", hue="smoker", palette=["m", "g"],
            data=tips)
sns.despine(offset=10, trim=True)
```

![](images/seaborn箱线图1.png)