主要是`matplotlib.dates`

- 还有`ax.xaxis.set_major_locator(mdates.DayLocator(interval=1))`
- `ax.xaxis.set_major_formatter(mdates.DateFormatter('%m-%d %H:00'))`


```python
import datetime
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import numpy as np

fig, ax = plt.subplots(constrained_layout=True, figsize=(8, 3), dpi=150)
xlim = (np.datetime64('2021-02-03 00:00'), np.datetime64('2021-02-06 12:00'))
ax.set_xlim(xlim)
ax.xaxis.set_minor_locator(mdates.HourLocator(interval=6))
ax.xaxis.set_minor_formatter(mdates.DateFormatter('%H:00'))

ax.xaxis.set_major_locator(mdates.DayLocator(interval=1))
ax.xaxis.set_major_formatter(mdates.DateFormatter('%m-%d %H:00'))
for label in ax.get_xminorticklabels():
    label.set_rotation(45)
    label.set_horizontalalignment('center')
    
# ax.xaxis.set_minor_formatter(mdates.(interval=6))
for label in ax.get_xticklabels():
    label.set_rotation(45)
    label.set_horizontalalignment('center')


ax.hlines([1, 1], 
          [np.datetime64('2021-02-04 07:54'), np.datetime64('2021-02-04 19:54')], 
          [np.datetime64('2021-02-04 12:24'), np.datetime64('2021-02-05 02:24')])
ax.set_title('Default Date Formatter')
plt.show()
```





简单的实例

```python
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.dates as mdates

start_time = '2021-06-23 00:00:00'
end_time = '2021-06-25 22:00:00'
fig, ax = plt.subplots(figsize=(9, 3))
xlim = (np.datetime64(start_time), np.datetime64(end_time))
ax.set_xlim(xlim)
ax.xaxis.set_major_locator(mdates.DayLocator(interval=1))
ax.xaxis.set_minor_locator(mdates.HourLocator(range(0, 25, 6)))

ax.xaxis.set_major_formatter(mdates.DateFormatter('%m-%d'))
ax.xaxis.set_minor_formatter(mdates.DateFormatter('%H:%M'))

ax.hlines(y=0, xmin=np.datetime64('2021-06-23 12:10:00'), xmax=np.datetime64('2021-06-24 20:45:00'))
```

- `matplotlib.dates.DayLocator()`

这个函数分别设置了主副刻度线。

locator是刻度位置的具体间隔设定

formatter是刻度显示字符串的格式化



示例2：

```python
import matplotlib.dates as mdates
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

fig, ax = plt.subplots(figsize=(6, 2), dpi=100)

xlim = (pd.to_datetime('2021-06-24 07:00:00'), pd.to_datetime('2021-06-25 13:00:00'))
# xlim = (np.datetime64('2021-06-24 07:00:00'), np.datetime64('2021-06-25 13:00:00'))
ax.set_xlim(xlim)

# 主刻度线1天1格
# 副刻度线1天4格
ax.xaxis.set_major_locator(mdates.DayLocator(interval=1))
ax.xaxis.set_minor_locator(mdates.HourLocator(range(0, 24, 6)))

# 主副刻度线格式
ax.xaxis.set_major_formatter(mdates.DateFormatter('%m-%d %H:%M'))
ax.xaxis.set_minor_formatter(mdates.DateFormatter('%H:%M'))

ax.axvspan(pd.to_datetime('2021-06-24 18:00:00'), pd.to_datetime('2021-06-25 06:00:00'), color='orange', alpha=.5)
```

![index](images/时间区域.png)

