https://matplotlib.org/stable/api/table_api.html#matplotlib.table.Table

```python
import numpy as np
import matplotlib.pyplot as plt

nrow = 3  # 设定行数
ncol = 4 # 设定列数

data = np.random.randint(0, 99, (nrow, ncol))

fig, ax = plt.subplots(figsize=(ncol * 0.4, nrow * 0.4), dpi=120)
ax.set_axis_off()  # 关闭图像

table = ax.table(
    cellText=data,
    cellLoc='center',  # 设置单元格对齐方式
    loc='center',  # 设置表格的位置
)

table.scale(1, 1.5)  # 放缩 x, y
plt.show()
```

选取特定的单元格

```python
# 选取第0行第2列的单元格
cell = table[0, 2]
```

单元格可以设置颜色

```python
table[0, 2].set_facecolor('pink')
```

