# 爬虫简介

什么是爬虫：

通过编写程序，模拟浏览器上网，然后让其取互联网上抓取数据的过程

爬虫的价值：

- 能让你自己采集数据
- 拥有数据相当于拥有价值

爬虫 使用场景中的分类：

- 通用爬虫：爬取系统重要组成部分。抓取的是一整张页面数据。
- 聚焦爬虫：是建立在通用爬虫的基础之上。抓取的是页面中特定的局部内容
- 增量式爬虫：检测网站中数据更新的情况。只会抓取网站中最新更新出来的数据。

爬虫的矛与盾：

- 反爬机制
- 反反爬策略

http协议：

- 概念：服务器和客户端进行数据交互的一种形式

常用请求头信息：

- User-Agent：请求载体的身份标识
- Connection：请求完毕后是断开连接还是保持连接

常用响应头信息：

- Content-Type：服务器响应回客户端的数据类型

https协议：

- 安全的超文本传输协议
- 与http的区别在于是否有数据加密

加密方式：

- 对称秘钥加密
  - 客户端制定某种加密方式
  - 服务器端接收密文和密钥
  - 服务端解密
  - 但是秘钥在传输的过程中，可能被别人截获
- 非对称秘钥加密
  - 客户端A用自己的私钥加密，服务端B用A的公钥解密
  - 客户端A用B的公钥加密，服务端B用自己的私钥解密
  - 缺点：效率低，处理更复杂，有效率问题。黑客给客户端一个自己的公钥，把服务端的公钥给拦截了。这样黑客就能解密了。
- 证书秘钥加密
  - 有个第三方机构，服务端给机构公钥，公钥放在证书里	
  - 服务器把证书给客户端，客户端用这个公钥加密，然后发给服务端
  - 服务端用自己的私钥解密

