# 验证码识别

这个是爬虫的老对手了，通过验证码限制爬虫

https://so.gushiwen.cn/user/login.aspx

可以使用超级鹰进行识别http://chaojiying.com

我自己找到了免费的百度ocr识别

经过测试，使用[通用文字识别（高精度版）](https://cloud.baidu.com/doc/OCR/s/1k3h7y3db)可以识别出验证码

```python
# 验证码识别
# baiduocr.py
# encoding:utf-8

import requests
import base64
from PIL import Image

def get_captcha_code():
    """ 把验证码图片保存到captcha.png """
    # 通用文字识别（高精度版）的api
    request_url = "https://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic"

    # 获取access_token的url
    api_key = 'N6gDYnmH7YRikHiG9iTIv9E8'
    secret_key = 'vCZ8fW6S7brHXGFsMmGBC9s2XtolmOc6'

    host = 'https://aip.baidubce.com/oauth/2.0/token?grant_type=client_credentials&client_id=%s&client_secret=%s'
    host = host % (api_key, secret_key)

    access_token = requests.get(host).json()['access_token']

    im = Image.open('captcha.png')
    # 需要放大，不然会格式错误
    im = im.resize((200, 80))
    im.save('tmp.png')

    # 二进制方式打开图片文件
    with open('tmp.png', 'rb') as f:
        img = base64.b64encode(f.read())

    params = {"image": img, 'language_type': 'ENG'}
    request_url = request_url + "?access_token=" + access_token
    headers = {'content-type': 'application/x-www-form-urlencoded'}
    response = requests.post(request_url, data=params, headers=headers)
    if response:
        return response.json()['words_result'][0]['words'].strip()
```

```python
import requests

url = 'https://movie.douban.com/j/chart/top_list' # 结尾加不加'?'都行

headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) '
                  'Gecko/20100101 Firefox/85.0'
}

params = {
    'type': 11,
    'interval_id': '100:90',
    'action': '',
    'start': 120,
    'limit': 20
}

resp = requests.get(url, params=params, headers=headers)
print(resp.url)
if resp.status_code == 200:
    # Content-Type: application/json; charset=utf-8
    print(resp.headers.get('Content-Type'))
    print(resp.json())
else:
    print('爬取失败, %s' % resp.status_code)
```

## 超级鹰识别验证码

百度那个ocr识别先放一放。使用超级鹰试试

http://chaojiying.com

注册什么的流程都略了。总之下载到下面这个参考文件。并稍作了修改。

- 下载验证码
- 识别并填充验证码



文件夹格式

```
|- chaojiying.py
|- demo.py
```



```python
#!/usr/bin/env python
# coding:utf-8


import requests
from hashlib import md5


class Chaojiying_Client(object):

    def __init__(self, username, password, soft_id):
        self.username = username
        password = password.encode('utf8')
        self.password = md5(password).hexdigest()
        self.soft_id = soft_id
        self.base_params = {
            'user': self.username,
            'pass2': self.password,
            'softid': self.soft_id,
        }
        self.headers = {
            'Connection': 'Keep-Alive',
            'User-Agent': 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)',
        }

    def PostPic(self, im, codetype):
        """
        im: 图片字节
        codetype: 题目类型 参考 http://www.chaojiying.com/price.html
        """
        params = {
            'codetype': codetype,
        }
        params.update(self.base_params)
        files = {'userfile': ('ccc.jpg', im)}
        r = requests.post('http://upload.chaojiying.net/Upload/Processing.php', data=params, files=files,
                          headers=self.headers)
        return r.json()

    def ReportError(self, im_id):
        """
        im_id:报错题目的图片ID
        """
        params = {
            'id': im_id,
        }
        params.update(self.base_params)
        r = requests.post('http://upload.chaojiying.net/Upload/ReportError.php', data=params, headers=self.headers)
        return r.json()


ocr = Chaojiying_Client('light2077',
                        'chaojiying1996study',
                        'b225ea60d386c589e3a1b94dfc4f0771')

if __name__ == '__main__':
    im = open('a.jpg', 'rb').read()
    print(ocr.PostPic(im, 1902))


```

创建session对象

获取验证码接口和登录接口必须在同一个session中请求

```python
import requests
import time
from lxml import etree
from chaojiying import ocr

import os

headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
                  "AppleWebKit/537.36 (KHTML, like Gecko) "
                  "Chrome/90.0.4430.93 Safari/537.36"
}

url = "https://so.gushiwen.cn/user/login.aspx"
code_path = "code.png"
session = requests.session()


def get_html(url):
    resp = session.get(url, headers=headers)
    return resp.text


def download_code():
    code_url = 'https://so.gushiwen.org/RandCode.ashx'
    resp = session.get(code_url, headers=headers)
    with open(code_path, 'wb') as f:
        f.write(resp.content)


def get_code_str():
    download_code()
    res = ocr.PostPic(open(code_path, 'rb').read(), 1902)
    return res["pic_str"]


def login():
    resp = session.post('https://so.gushiwen.org/user/login.aspx',
                        data={
                            'email': '435786117@qq.com',
                            'pwd': 'a569853885',
                            'code': get_code_str()  # 验证码
                        })
    return resp


if __name__ == '__main__':
    print(get_code_str())
```

# 模拟登录人人网

20210511

https://www.renren.com

观察网络记录，可以看到，登录时发送了一个post请求

http://www.renren.com/PLogin.do

包含了用户名，密码等信息

```
email	"15261813289"
password	"renren1996social"
icode	""
origURL	"http://www.renren.com/home"
domain	"renren.com"
key_id	"1"
captcha_type	"web_login"
```

代码：

进行验证码识别

向指定url发送登录post请求

> 好像不需要验证码识别
>
> 

```python
import requests
import time
from lxml import etree
from chaojiying import ocr

import os

headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
                  "AppleWebKit/537.36 (KHTML, like Gecko) "
                  "Chrome/90.0.4430.93 Safari/537.36"
}
# url = "http://www.renren.com/SysHome.do"

# text = requests.get(url, headers=headers)
# tree = etree.HTML(text)

# code_img_src = tree.xpath('//*[@id="verifyPic_login"]/@src')[0]
code_path = "code.png"
session = requests.session()

data = {
    "email": "15261813289",
    "password": "renren1996social",
    "icode": "",
    "origURL": "http://www.renren.com/home",
    "domain": "renren.com",
    "key_id": "1",
    "captcha_type": "web_login"
}

resp = session.post("http://www.renren.com/PLogin.do", headers=headers, data=data)
```

