# Cookie

https://zh.wikipedia.org/wiki/Cookie

因为 [HTTP 协议](https://zh.wikipedia.org/wiki/HTTP)是无状态的，即[服务器](https://zh.wikipedia.org/wiki/服务器)不知道用户上一次做了什么，这严重阻碍了[交互式 Web 应用程序](https://zh.wikipedia.org/wiki/交互式Web应用程序)的实现。在典型的网上购物场景中，用户浏览了几个页面，买了一盒饼干和两瓶饮料。最后结帐时，由于 HTTP 的无状态性，不通过额外的手段，服务器并不知道用户到底买了什么，所以 Cookie 就是用来绕开 HTTP  的无状态性的“额外手段”之一。服务器可以设置或读取 Cookies 中包含的信息，借此维护用户跟服务器[会话](https://zh.wikipedia.org/wiki/会话_(计算机科学))中的状态。

cookie的缺点

1. Cookie 会被附加在每个 HTTP 请求中，所以无形中增加了流量。
2. 由于 HTTP 请求中的 Cookie 是明文传递的，所以安全性成问题，除非使用[超文本传输安全协定](https://zh.wikipedia.org/wiki/超文本传输安全协定)。
3. Cookie 的大小限制在 4 KB 左右，对于复杂的存储需求来说是不够用的。[[3\]](https://zh.wikipedia.org/wiki/Cookie#cite_note-3)



requests 库使用cookie的方法

使用requests.session 进行请求，cookie会自动存储在session对象中

```python
import requests
url = "http://www.baidu.com"

session = requests.session()

resp = session.get(url)
```



获取cookies

```python
import requests

url = "http://www.baidu.com"
resp = requests.post(url)
cookies = res.cookies

# 将其转为字典
# dict(cookies)
# cookies.get_dict()
# requests.utils.dict_from_cookiejar(cookies)
```

使用cookies

```python
requests.get(url, cookies=cookies)
```



拼接成字符串

```python
cookie_str = ""
for k, v in resp.cookies.iteritems():
    cookie_str += "%s=%s; " % (k, v)
```

