代理介绍：

代理服务器，就是网络信息的一个中转站。

门户网站会检测 某个 ip 单位时间内的请求次数，如果该ip请求次数过多，那就会禁止该ip访问网站。使用代理就能突破自身ip访问的限制，隐藏自身真实ip。

代理ip网站：

- 快代理 https://www.kuaidaili.com/free/
- 西祠代理
- http://www.goubanjia.com



如何使用代理服务器

- 如何测试代理服务器是否可用



代理ip的匿名的度：

- 透明：服务器知道该请求使用了代理服务器，也知道请求对应的真实ip
- 匿名：服务器知道该请求使用了代理服务器，但不知道真实ip
- 高匿名：都不知道

```python
import requests

headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
                  "AppleWebKit/537.36 (KHTML, like Gecko) "
                  "Chrome/90.0.4430.93 Safari/537.36"
}

url = "http://www.baidu.com"

resp = requests.get(url, 
                    headers=headers, 
                    proxies={
                        "http": "218.88.204.207:3256"
                    })
```



