# 异步爬虫概述

目的：在爬虫中使用异步实现高性能的数据爬取操作

线程池的使用

线程池处理的是阻塞且耗时的操作

```python
from multiprocessing.dummy import Pool
import time

def work(name):
    print("%s is working" % name)
    time.sleep(2)
    print("%s is finished" % name)

names = "ABCDEFG"
start = time.time()

pool = Pool(4)
pool.map(work, names)
```

```
A is working
B is working
C is working
D is working
A is finished
E is working
D is finished
F is working
C is finished
B is finished
G is working
F is finished
E is finished
G is finished
```

### 爬取梨视频的视频数据

20210513

首页 -> 生活 https://www.pearvideo.com/category_5

一个视频对应的url是：https://www.pearvideo.com/video_1728676

通过这个url可以拿到视频的id：1728676

可以找到这个页面里包含了一个MP4的路径：

https://video.pearvideo.com/mp4/third/20210506/cont-1728676-11320310-135357-hd.mp4

但是**无法通过xpath解析直接拿到**这个url地址

需要对下面这个url发起get请求，拿到一个json数据包

https://www.pearvideo.com/videoStatus.jsp?contId=1728692&mrd=0.5267229954436656

```json
{
  "resultCode": "1",
  "resultMsg": "success",
  "reqId": "a42c0fb8-b342-43f0-98a5-3a52e905822b",
  "systemTime": "1620914228570",
  "videoInfo": {
    "playSta": "1",
    "video_image": "https://image2.pearvideo.com/cont/20210506/11320310-135549-1.png",
    "videos": {
      "hdUrl": "",
      "hdflvUrl": "",
      "sdUrl": "",
      "sdflvUrl": "",
      "srcUrl": "https://video.pearvideo.com/mp4/third/20210506/1620914228570-11320310-135357-hd.mp4"
    }
  }
}
```

观察这两个url的区别（省略了相同的头部）

```
...third/20210506/cont-1728676-11320310-135357-hd.mp4
...third/20210506/1620914228570-11320310-135357-hd.mp4
```

只有中间部分有区别

1620914228570 就是 systemTime。把这部分替换成cont-1728676就能直接访问了。

参考项目

https://github.com/geejuan/Pearvideo_clawer/blob/main/main.py



```python
import requests
from lxml import etree
from multiprocessing.dummy import Pool

headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
                  "AppleWebKit/537.36 (KHTML, like Gecko) "
                  "Chrome/90.0.4430.93 Safari/537.36"
}

url = "https://www.pearvideo.com/category_5"


def get_html(url):
    resp = requests.get(url, headers=headers)
    return resp.text


def parse(html):
    tree = etree.HTML(html)
    video_idxs = tree.xpath("//span[@class='fav']/@data-id")
    video_msgs = []
    for idx in video_idxs:
        video_url = get_video_url(idx)
        msg = {
            "url": video_url,
            "name": idx + ".mp4",
        }
        video_msgs.append(msg)
        # download_video(video_url, idx)
    return video_msgs
    # 使用线程池下载视频
    # pool = Pool(4)
    # pool.map(download_content, video_msgs)


def get_video_url(idx):
    detail_url = "https://www.pearvideo.com/videoStatus.jsp?"
    video_url = "https://www.pearvideo.com/video_" + idx
    video_headers = headers.copy()
    video_headers["Referer"] = video_url

    params = {
        "contId": idx,
    }
    detail = requests.get(detail_url, headers=video_headers, params=params).json()
    src_url = detail["videoInfo"]["videos"]["srcUrl"]
    src_url = src_url.replace(detail["systemTime"], "cont-" + idx)

    return src_url


# 下载视频使用
def download_content(msg):
    content = requests.get(msg["url"], headers=headers).content
    with open(msg["name"], "wb") as f:
        f.write(content)


if __name__ == '__main__':
    html = get_html(url)
    msgs = parse(html)
    # pool = Pool(4)
    # pool.map(download_content, msgs[:4])
```

