# 协程

单线程加异步协程是爬虫的推荐实现方式

## 协程的基本概念

- event_loop: 事件循环，相当于一个无限循环，可以把一些函数注册到这个事件循环上，当满足某些条件时，函数就会被循环执行
- coroutine: 协程对象，可以将协程对象注册到事件循环中，会被事件循环调用。可以使用 `async` 关键字定义一个方法，这个方法在调用时不会被立即执行，而是返回一个协程对象
- task: 任务，是对协程对象进一步的封装，包含了任务的各个状态。
- future: 代表将来执行或还未执行的任务，实际上和task没有本质区别。
- `async`: 关键字，定义一个协程
- `await`: 用来挂起阻塞方法的执行



## 协程操作回顾

- 用`async` 定义协程，并获得协程对象
- 创建事件循环对象：`asyncio.get_event_loop()`
- 将协程对象注册到事件循环对象中，并启动事件循环

```python
import asyncio

# 定义协程
async def get_html(url):
    print('get url: ', url)

# 获得协程对象
c = get_html("www.baidu.com")
# 创建事件循环对象
loop = asyncio.get_event_loop()
# 注册协程对象到事件循环对象内，并启动事件循环
loop.run_until_complete(c)
```

## task的使用

通过事件循环对象创建task

可以查看task的状态

```python
import asyncio

# 定义协程
async def get_html(url):
    print('get url: ', url)

# 获得协程对象
c = get_html("www.baidu.com")

# 创建事件循环对象
loop = asyncio.get_event_loop()

# 基于loop创建了一个task对象
task = loop.create_task(c)

print(task)
# <Task pending name='Task-1' coro=<get_html() running at D:/spider/demo.py:4>>

loop.run_until_complete(task)
print(task)
# <Task finished name='Task-1' coro=<get_html() done, defined at D:/spider/demo.py:4> result=None>
```

## future的使用

在实现的方式和task有一些**区别**：task是基于事件循环对象创建的，而future通过`asyncio.ensure_future()`创建。

future和task完全一致，用哪个都行。

```python
import asyncio

# 定义协程
async def get_html(url):
    print('get url: ', url)

# 获得协程对象
c = get_html("www.baidu.com")

# 创建事件循环对象
loop = asyncio.get_event_loop()

# future的使用
task = asyncio.ensure_future(c)
print(task)
# <Task pending name='Task-1' coro=<get_html() running at D:/spider/demo.py:4>>

loop.run_until_complete(task)
print(task)
# <Task finished name='Task-1' coro=<get_html() done, defined at D:/spider/demo.py:4> result=None>
```

## 绑定回调

希望在任务对象执行完毕后，回调执行`callback_func`这个函数

```python
import asyncio

# 定义协程
async def get_html(url):
    print('get url: ', url)
    return url

# 回调函数
def callback_func(task):
    # task.result() 返回的是协程函数的返回值
    print("success get: ", task.result())
    
# 获得协程对象
c = get_html("www.baidu.com")

# 创建事件循环对象
loop = asyncio.get_event_loop()
task = asyncio.ensure_future(c)

# 将回调函数绑定到任务对象中
task.add_done_callback(callback_func)
loop.run_until_complete(task)
```

运行后得到结果：

```
get url:  www.baidu.com
success get:  www.baidu.com
```

## 多任务协程案例

```python
import asyncio
import time

async def get_html(url):
    print('get url: ', url)
    # 在异步协程中如果出现了同步模块相关的代码
    # 就无法实现异步
    # time.sleep(2)
    await asyncio.sleep(2)
    return url

urls = [
    "www.baidu.com",
    "www.google.com",
    "www.bing.com"
]

tasks = []
start = time.time()
for url in urls:
    c = get_html(url)
    task = asyncio.ensure_future(c)
    tasks.append(task)

loop = asyncio.get_event_loop()
loop.run_until_complete(asyncio.wait(tasks))
print("time %.2f", time.time() - start)

```

结果

```
get url:  www.baidu.com
get url:  www.google.com
get url:  www.bing.com
time 2.00
```
