# aiohttp

## 引入aiohttp

requests模块发起的请求是基于同步的

需要使用异步网络请求模块进行url请求发送

aiohttp模块

首先搭建一个简单的flask服务器，用于接下来的验证。

每个url请求后都会延迟2秒（模拟下载）

```python 
# -*- coding: utf-8 -*-
"""
Created on Tue May 18 19:55:07 2021

@author: ztn
"""
from flask import Flask
import time

app = Flask(__name__)

@app.route("/alice")
def show_alice():
    time.sleep(2)
    return "hello alice"


@app.route("/tom")
def show_tom():
    time.sleep(2)
    return "hello tom"


@app.route("/jack")
def show_jack():
    time.sleep(2)
    return "hello jack"


if __name__ == "__main__":
    app.run(threaded=True)
```



爬虫代码

```python
import asyncio
import time
import requests


async def get_html(url):
    print('get url: ', url)
    # 在异步协程中如果出现了同步模块相关的代码
    # 就无法实现异步
    # time.sleep(2)
    r = requests.get(url)
    print(r.text)
    return url

urls = [
    "http://127.0.0.1:5000/alice",
    "http://127.0.0.1:5000/tom",
    "http://127.0.0.1:5000/jack",
]

tasks = []
start = time.time()
for url in urls:
    c = get_html(url)
    task = asyncio.ensure_future(c)
    tasks.append(task)

loop = asyncio.get_event_loop()
loop.run_until_complete(asyncio.wait(tasks))
print("time %.2f" % (time.time() - start))
```

结果可以看出，并未能2s左右完成任务。

```
get url:  http://127.0.0.1:5000/alice
hello alice
get url:  http://127.0.0.1:5000/tom
hello tom
get url:  http://127.0.0.1:5000/jack
hello jack
time 6.05
```

## 使用aiohttp

使用模块内的ClientSession对象

- resp.text() 获取字符串形式的响应数据
- resp.read() 获取二进制形式的响应数据
- resp.json() 返回json对象

```python
async with aiohttp.ClientSession() as session:
    async with session.get(url) as resp:
        # 容易漏掉await关键字
        html = await resp.text()
```

在获取html对象前需要使用await关键字，否则会出问题

发送post请求与上面一致，参数：

- headers 类似 requests
- params：参数
- data：表单数据
- proxy：`http://ip:port`

```python
import asyncio
import time
import aiohttp


async def get_html(url):
    print('get url: ', url)
    # 在异步协程中如果出现了同步模块相关的代码
    # r = requests.get(url)
    async with aiohttp.ClientSession() as session:
        async with session.get(url) as resp:
            html = await resp.text()
            
    print(html)
    return url

urls = [
    "http://127.0.0.1:5000/alice",
    "http://127.0.0.1:5000/tom",
    "http://127.0.0.1:5000/jack",
]

tasks = []
start = time.time()
for url in urls:
    c = get_html(url)
    task = asyncio.ensure_future(c)
    tasks.append(task)

loop = asyncio.get_event_loop()
loop.run_until_complete(asyncio.wait(tasks))
print("time %.2f" % (time.time() - start))
```

