<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="dns-prefetch" href="//page.pearvideo.com" />
<link rel="dns-prefetch" href="//g.alicdn.com" />
<link rel="dns-prefetch" href="//cdn.bootcss.com" />
<link rel="dns-prefetch" href="//static.lkme.cc" />
<link rel="dns-prefetch" href="//v.trustutn.org">
<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0, user-scalable=yes" />
<meta http-equiv="content-language" content="zh-CN" /><meta name="Keywords" content="讲解员,好人,党史学习教育" />
<meta name="Description" content="省博物馆的“001号志愿讲解员”，40多年来，他为传播优秀文化义务讲解，不求回报，先后获得“中国好人”、“湖北省荆楚楷模”等多个荣誉称号。" />
<title>一城好人道德模范胡昇：义务讲党史，希望永远走在宣讲的路上_汤包TV3-梨视频官网-Pear Video</title>
<script type="text/javascript">
</script>
<meta name="applicable-device" content="pc,mobile" />
<link href="//page.pearvideo.com/webres/img/logo300.png?v=4.86" sizes="114x114" rel="apple-touch-icon">
<link rel="icon" href="//page.pearvideo.com/webres/img/favicon.ico" />
<link rel="stylesheet" type="text/css" href="//page.pearvideo.com/webres/v4/css/style.css?v=4.86"/>
<link rel="stylesheet" type="text/css" href="//page.pearvideo.com/webres/v4/css/login.css?v=4.86"/>
<script type="text/javascript" src="//page.pearvideo.com/webres/js/jquery.js"></script>
<script type="text/javascript">
var islogin=false,myMobile="";
</script>
<script type="text/javascript" src="//page.pearvideo.com/webres/v4/js/cm.js?v=4.86"></script>
<script type="text/javascript" charset="utf-8" src="//g.alicdn.com/sd/ncpc/nc.js?t=2021051321"></script>
<script type="text/javascript" src="//page.pearvideo.com/webres/v4/js/login.js?v=4.86"></script>
<link rel="stylesheet" type="text/css" href="//page.pearvideo.com/webres/css/swiper_3.4.2.css" />
<link rel="stylesheet" type="text/css" href="//page.pearvideo.com/webres/js/photoswipe/photoswipe.css" />
<link rel="stylesheet" type="text/css" href="//page.pearvideo.com/webres/js/photoswipe/defaultskin/default-skin.css" />
<link rel="stylesheet" type="text/css" href="//page.pearvideo.com/webres/js/messageBox/msgbox.css" />
<link rel="stylesheet" type="text/css" href="css/detail.css?v=4.90" />
<link rel="stylesheet" type="text/css" href="//page.pearvideo.com/webres/v4/css/list.css?v=4.86" />
<link rel="stylesheet" type="text/css" href="//page.pearvideo.com/webres/v4/css/empty.css?v=4.86" />
<script charset="utf-8" type="text/javascript" src="//g.alicdn.com/de/prismplayer/2.6.0/aliplayer-min.js"></script>
</head>
<body>
<div class="head">
<div class="head-nav hdfloat">
    <div class="nav-bd pd050">
        <div class="nav-lt" id="navbar">
            <div class="nav-mlogo">
                <div class="open-bar" id="pull_btn">
                    <span class="lines"></span>
                </div>
		<a class="mlogo-link" href="/"></a>JprismPlayer
            </div>
            <div class="nav-logo pcshow"><a title="梨视频" href="/"><img alt="梨视频" src="//page.pearvideo.com/webres/img/logo.png"></a></div>
            <ul class="head-banner">
                <li  class="nav" ><a class="menu" href="/">首页</a></li>
                <li  class="nav drop0" ><a class="menu" href="panorama">万象</a></li>
                <li  class="nav " ><a class="menu" href="category_135">旗帜</a></li>
                <li  class="nav " ><a class="menu" href="category_10">新知</a></li>
                <li  class="nav " ><a class="menu" href="category_130">旅行</a></li>
                <li  class="nav " ><a class="menu" href="category_9">体育</a></li>
                <li class="nav current " id="select" ><a class="menu" href="category_5">生活</a></li>
                <li  class="nav " ><a class="menu" href="category_8">科技</a></li>
                <li  class="nav " ><a class="menu" href="category_4">娱乐</a></li>
                <li  class="nav " ><a class="menu" href="category_31">汽车</a></li>
                <li  class="nav " ><a class="menu" href="category_6">美食</a></li>
                <li  class="nav " ><a class="menu" href="category_59">音乐</a></li>
                <li  class="nav drop9 ctrmax" ><a class="menu" href="popular">排行榜</a></li>
                <li class="nav head-more pcshow padhide">
                    <a class="head-more-bt" href="javascript:;" id="headMore">更多</a>
                    <ul class="head-more-bd">
                        <li  class="drop1" ><a class="menu" href="shooters">拍客</a></li>
                        <li  class="drop2" ><a class="menu" href="panorama">万象</a></li>
                        <li  class="drop9" ><a class="menu" href="popular">排行榜</a></li>
                        </ul>
                </li>
            </ul>
	</div>
	<div class="nav-rt">
            <ul class="nav-info clearfix">
                <li class="act-app">
                    <a href="http://www.pearvideo.com/download?id=3" id="actApp" data-id="3"  target="_blank" >下载APP</a>
                    <div class="nav-tips">
                        <div class="nav-tipsbd nav-appdown">
                            <div class="nav-qrctit">梨视频APP下载</div>
                            <div class="nav-qrcabs">
                                <a href="https://itunes.apple.com/cn/app/id1165731962?mt=8" class="qrcabs-ios" target="_blank">iPhone</a>
                                <a href="http://www.pearvideo.com/download?id=3" class="qrcabs-android" target="_blank">Android</a>
                            </div>
                            <a href="http://www.pearvideo.com/download?id=3" class="nav-qrcimg" target="_blank"><img src="//page.pearvideo.com/webres/img/qr160_download3.png" alt="梨视频APP二维码"></a>
                        </div>
                    </div>
                </li>
                <li class="act-search"><a href="javascript:showSearchDiv();" id="actSearch"></a></li>
		<li class="act-user padshow">
                    <a href="javascript:;" id="actLogout"></a>
                    <div class="nav-tips">
                        <div class="nav-tipsbd nav-userinfo">
                            <div class="nav-logtips">您还没有登录</div>
                            <a onclick="showLoginDiv();" href="javascript:;" class="nav-logbt">登录</a>
                            <div class="nav-otherlog">
                                <a href="javascript:societylogin('WEIXIN');" class="nav-logwx"></a>
                                <a href="javascript:societylogin('TENCENT');" class="nav-logqq"></a>
                                <a href="javascript:societylogin('SINA');" class="nav-logwb"></a>
                            </div>
                            <div class="nav-logtoreg">还没有帐号？<a href="javascript:showRegFirstDiv();">注册</a></div>
                            <a href="join" class="log-videopartner pcshow padhide">梨视频号入驻</a>
                        </div>
                    </div>
                </li>
		</ul>
        </div>
    </div>
</div></div>

<div id="detailsbd">
<div class="details-main vertical-details cmmain">
        <div class="details-content fix-width-center detail-vdo">
    <div class="video-main">
        <div class="main-video-box" id="drag_target1">
            <div class="img prism-player" style="height:100% !important;" id="JprismPlayer">
            </div> 
        </div>
        <div id="poster" class="" data-id="" data-cid="1728692" data-isvr="0" data-skinres="//www.pearvideo.com/domain/skin" data-vcdn="//video.pearvideo.com">
            <img class="img" src="https://image1.pearvideo.com/cont/20210506/11320310-152314-1.png" alt="一城好人道德模范胡昇：义务讲党史，希望永远走在宣讲的路上">
            <i class="i-icon play-icon"></i>
        </div>
    </div>
    <div class="push-app wap-show" id="play-appdown" data-url="http://www.pearvideo.com/download?id=5">
<a href="javascript:appdowncheck('play-appdown',1728692,1);">打开梨视频APP，提升3倍流畅度</a>
</div>
</div>
<script type="text/javascript">

var $poster=$("#poster"),jplayerId="JprismPlayer",$jplayer=$("#"+jplayerId),$dragtarget=$("#drag_target1");
function newPrismplayer(_sourceId,_source,_isLive,_autoplay){
    var $hornId = $("#"+_sourceId);

        if(!!player){
            try{
            player.dispose();
            }catch(e){}
            $hornId.empty();
        }
        player = new Aliplayer({
            id: _sourceId,
            source: _source,
            width: "100%",
            isLive: _isLive,
            autoplay: _autoplay,
            playsinline: true,
            
            useH5Prism: true,
            useFlashPrism: false,
                
            controlBarVisibility: 'hover',
            showBarTime: 3000,
            skinRes: skinRes,
            
            skinLayout: [
                {name: "H5Loading", align: "cc"},
                {
                    name: "controlBar", align: "blabs", x: 0, y: 0,
                    children: [
                    
                        {name: "progress", align: "tlabs", x: 0, y: 0},
                        {name: "playButton", align: "tl", x: 15, y: 12},
                        {name: "timeDisplay", align: "tl", x: 10, y: 7},
                        
                        {name: "fullScreenButton", align: "tr", x: 10, y: 10},
                        {name: "volume", align: "tr", x: 10, y: 10}
                    ]
                }
            ]
                
        });
    
        $poster.removeClass("living-before-tips living-end-tips living-cancel-tips no-living-tips ");
        var videoVolume = (null == pvstore.getItem("videoVolume") || pvstore.getItem("videoVolume") == "") ? 1 : pvstore.getItem("videoVolume");
        videoVolume = parseFloat(videoVolume);
        if(videoVolume != 1){
            player.setVolume(videoVolume);
        }
        
        player.on("ready",function(){
            var _video = $jplayer.find("video").get(0);
            document.onkeydown = function(e){
              var ev = document.all ? window.event : e;
              var videoHeight = $(".video-main").innerHeight();
              var scrollBt = document.documentElement.scrollTop || document.body.scrollTop;
              if(videoHeight>=scrollBt){
                if(ev.keyCode==32){
                    if(_video.paused){
                        _video.play();
                    }else{
                        _video.pause();
                    }
                }else if(ev.keyCode==37){
                    var seekTime = player.getCurrentTime()-15;
                    player.seek(seekTime);
                    _video.play();
                    if($(".prism-controlbar").css("display")=="none"){
                        $(".prism-controlbar").show();
                        window.setTimeout(function(){
                            if($(".prism-controlbar").css("display")!="none"){
                                $(".prism-controlbar").hide();
                            }
                        }, 3000);
                    }
                }else if(ev.keyCode==39){
                    var seekTime = player.getCurrentTime()+15;
                    var vDuration = player.getDuration();
                    if(seekTime > vDuration){
                        seekTime = vDuration;
                    }
                    player.seek(seekTime);
                    _video.play();
                    if($(".prism-controlbar").css("display")=="none"){
                        $(".prism-controlbar").show();
                        window.setTimeout(function(){
                            if($(".prism-controlbar").css("display")!="none"){
                                $(".prism-controlbar").hide();
                            }
                        }, 3000);
                    }
                }
              }
            }
        });
        
        player.on("play",function(){
            $poster.hide();
            $hornId.addClass("play");
        });
        player.on("click",function(e){
        
          var target  = $(e.target);
          if(target.closest(".prism-controlbar").length == 0){
            if(player.getStatus()=="pause"){
                player.play();
            }else if(player.getStatus()=="ready" || player.getStatus()=="playing"){
                player.pause();
            }
          }
        
        }).on("dblclick",function(e){
          var target  = $(e.target);
          if(target.closest(".prism-controlbar").length == 0){
            if (!player.fullscreenService.getIsFullScreen()) {
                player.fullscreenService.requestFullScreen();
            } else {
                player.fullscreenService.cancelFullScreen();
            }
          }
        });
        $(".volume-control").on("mouseout",function(e){
            if(player.getVolume()!=videoVolume){
                videoVolume = player.getVolume();
                try{
                  pvstore.setItem("videoVolume",videoVolume);
                }catch(e){}
            }
        });
        $poster.click(function(){
            $(this).hide();
            player.play();
        });
    
}
</script>
<script type="text/javascript" src="//page.pearvideo.com/webres/v4/js/mainVideo.js?v=4.86"></script>
<div class="details-content fix-width-center">
            <div class="video-tt-box">
                <div class="box-left clear-mar">
                    <h1 class="video-tt">一城好人道德模范胡昇：义务讲党史，希望永远走在宣讲的路上</h1>
                    <div class="brief-box">
                        <div class="fav" data-id="1728692">0</div>
                        <div class="i-icon collect  wap-hide">收藏</div>
                        <div class="detail-show wap-share-show  show" id="wap-show-detail">详情</div>
                    </div>
                </div>
                <div class="box-right pad-wap-hide">
                    <div class="qr-code"></div>
                    <div>微信分享</div>
                </div>
            </div>
        </div>

        <div class="details-content fix-width-center wap-share-detail  wap-share-hide">
            <div class="details-content-describe">
<div class="thiscat">
                    <a href="author_11320310"><div class="col-name"><i class="col-icon fl"><img src="https://image.pearvideo.com/node/2612-10834176-logo.png" alt="汤包TV3"></i>汤包TV3</div>武汉电视台三台科教生活频道</a>
                    <div class="column-subscribe user11320310 padshow" id="user11320310" data-userid="11320310"><span>关注</span></div>
                    </div>
<div class="summary">省博物馆的“001号志愿讲解员”，40多年来，他为传播优秀文化义务讲解，不求回报，先后获得“中国好人”、“湖北省荆楚楷模”等多个荣誉称号。</div>
                <p class="copy-right-clare">版权声明：本内容系汤包TV3授权梨视频使用，版权归属原作者</p>
            </div>

            <div class="share-to" id="share-to" data-type="2" data-title="一城好人道德模范胡昇：义务讲党史，希望永远走在宣讲的路上" data-summary="省博物馆的“001号志愿讲解员”，40多年来，他为传播优秀文化义务讲解，不求回报，先后获得“中国好人”、“湖北省荆楚楷模”等多个荣誉称号。" data-picurl="https://image1.pearvideo.com/cont/20210506/11320310-152314-1.png?x-oss-process=style/120x120">
                <div class="pop-qrcode">
                    <h3>扫二维码分享</h3>
                    <div class="qr-code"></div>
                </div>
                <i class="i-icon wechat part-wap-show" id="wechat-share"></i>
                <i class="i-icon friend-circle part-wap-show" id="fc-share"></i>
                <a href="javascript:shareToTencent();"><i class="i-icon qq-friend"></i></a>
                <a href="javascript:shareTozone();"><i class="i-icon qq-zone"></i></a>
                <a href="javascript:shareToSina();"><i class="i-icon webo"></i></a>
            </div>
            <div class="tags">
                <a href="tag_17692"><span class="tag">讲解员</span></a>
                <a href="tag_18459"><span class="tag">好人</span></a>
                <a href="tag_117360"><span class="tag">党史学习教育</span></a>
                </div>
            </div>
<div class="recomm-video-box all-show">
            <div class="fix-width-center">
                <h2 class="recomm-video-tt">相关视频</h2>
                            <div class="video-lists">
                                <div class="swiper-container">
                                    <div class="direct-btn-box wap-hide">
                                        <div class="i-icon pre-icon"></div>
                                        <div class="i-icon next-icon"></div>
                                    </div>
                                    <ul class="swiper-wrapper">
                        <li class="video-list  shareopenpage openicon0 swiper-slide show-list-2">
                                <div class="link-vdo" id="1727854" data-contId="1727854" data-url="http://www.pearvideo.com/download?id=13" data-contType="1" >
                                    <a href="video_1727854" class="actplay openapp" >
                                        <div class="video-main">
                                            <img class="img" src="https://image1.pearvideo.com/cont/20210425/11320310-164438-1.png" alt="一城好人丨红巷爷爷 ：义务讲党史，我们一直在路上">
                                            <div class="vdo-time">03:11</div></div>
                                        <div class="vdo-summary">
                                            <p class="vdo-tt">一城好人丨红巷爷爷 ：义务讲党史，我们一直在路上</p>
                                            <div class="none vdo-open-tips"></div>
                                        </div>
                                    </a>
                                    <div class="actcont-auto">
                                        <a href="author_11320310" class="column">汤包TV3</a>
                                        <span class="fav fav1727854" data-id="1727854">0</span>
                                    </div>
                                </div>
                            </li>
                        <li class="video-list  shareopenpage openicon1 swiper-slide show-list-2">
                                <div class="link-vdo" id="1713929" data-contId="1713929" data-url="http://www.pearvideo.com/download?id=13" data-contType="1" >
                                    <a href="video_1713929" class="actplay openapp" >
                                        <div class="video-main">
                                            <img class="img" src="https://image1.pearvideo.com/cont/20201229/cont-1713929-12532189.png" alt="一城好人丨连丹丹：只要老人们需要我，我就全力以赴">
                                            <div class="vdo-time">02:46</div></div>
                                        <div class="vdo-summary">
                                            <p class="vdo-tt">一城好人丨连丹丹：只要老人们需要我，我就全力以赴</p>
                                            <div class="none vdo-open-tips"></div>
                                        </div>
                                    </a>
                                    <div class="actcont-auto">
                                        <a href="author_11320310" class="column">汤包TV3</a>
                                        <span class="fav fav1713929" data-id="1713929">40</span>
                                    </div>
                                </div>
                            </li>
                        <li class="video-list  shareopenapp swiper-slide show-list-2">
                                <div class="link-vdo" id="1723837" data-contId="1723837" data-url="http://www.pearvideo.com/download?id=13" data-contType="1" >
                                    <a href="video_1723837" class="actplay openapp" >
                                        <div class="video-main">
                                            <img class="img" src="https://image1.pearvideo.com/cont/20210319/10305425-120028-1.png" alt="深圳市凤凰涅槃艺术团——“讴歌身边好人，传递道德力量”">
                                            <div class="vdo-time">01:43</div></div>
                                        <div class="vdo-summary">
                                            <p class="vdo-tt">深圳市凤凰涅槃艺术团——“讴歌身边好人，传递道德力量”</p>
                                            <div class="none vdo-open-tips"></div>
                                        </div>
                                    </a>
                                    <div class="actcont-auto">
                                        <a href="author_10305425" class="column">读特影音</a>
                                        <span class="fav fav1723837" data-id="1723837">3056</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                            </div>
                        </div>
                    </div>
        </div>

        <div class="topic-comment fix-width-center main-comm ">
    <div class="topic fix-width-center">
                <h2 class="topic-tt">话题</h2>
                <div class="topic-bd">
                    <p>＃ 一城好人道德模范胡昇：义务讲党史，希望永远走在宣讲的路上 ＃</p>
                     </div>
            </div>
            <div class="textareabd post-textarea">
                    <div class="comm-hdimg" style="background-image: url(https://image.pearvideo.com/const/user_default_120_120.png);"></div>
                    <div class="textareamain" data-id="1688596">
                            <div class="textarea-box">
                                    <textarea class="textareacm" id="textareacm1688596" placeholder="说点什么吧..."></textarea>
                            </div>
                            <ul class="upimglist clearfix">
                                    <li class="addimg-icon" id="selectfiles1688596"></li>
                            </ul>
                            <div class="textarea-btbd">
                                    <div class="textarea-plug">
                                        <span class="textarea-addface"></span>
                                        <div class="facelistbd"></div>
                                    </div>
                                    <div class="textarea-btrt">
                                        <div class="textarea-count"><span class="wordnum">0</span>/800</div>
                                        <div class="textarea-submit" id="addPost">发表</div>
                                    </div>
                            </div>
                    </div>
            </div>
            <div id="video1-appdown" data-url="http://www.pearvideo.com/download?id=6">
            <a href="javascript:appdowncheck('video1-appdown',1728692,1);"><div class="push-app mar20 wap-show">评论请下载APP</div></a>
            </div>
        <div class="new-comment wap-share-hide">
                <h2 id="newCommentTitle" class="topic-tt txt-center" style="display:none;" ><span class="comment-tt">新评论</span></h2>
            <ul class="main-comm-list" id="mainCommList">
                 </ul>
                </div>

            <div class="error-tips post-error-tips" id="shareHide">沙发还空着？快来坐啊！</div>
            </div>
        </div>

    <div id="sharepageBottom" class="sharepage-bottom cmmain"></div>
    <div class="zan-effect-show" style="display:none;"><span></span></div>
    <div class="cai-effect-show" style="display:none;"><span></span></div>
</div>

<script type="text/javascript" src="//page.pearvideo.com/webres/js/plug_detail.js"></script>
<script type="text/javascript">
var isLogin = "false",isFavorited = "0",contId = "1728692",commentLoad = false,contLoad = true,nPageidx = "";
var hotcommIds = "",postId = "1688596",myinfoId = "",postUserId = "11320310",localStorageName = "localVideoKeys",localScrollTop = "VideocrollTop",localtimestamp = "Videotimestamp",shareType = 1;//垂直详情页分享
</script>
<script type="text/javascript" src="js/detail.js?v=4.90"></script>
<script type="text/javascript" src="js/uploadimage.js?v=4.90"></script>
<script type="text/javascript" src="js/addComment.js?v=4.90"></script>
<script type="text/javascript" src="js/post.js?v=4.90"></script>
<script type="text/javascript">
$(document).ready(function(){

  $("#wechat-share").off("click").on("click", function(e) {
    if(ctWidth > 760 ){
        $(this).parents(".share-to").find(".pop-qrcode").toggle();
    }
  });
});

</script>
<div class="bottom">
	<div class="bottom-bd">
<div class="bottom-content padshow">
			<span>京网文[2017]10577-1243号</span><span>京ICP备16047887号-1</span><span>主体备案号:<a href="http://beian.miit.gov.cn" style="padding: 0 0 0 4px;" target="_blank">京ICP备16047887号</a></span><span>京公网安备 11010502032271号</span><span>广播电视节目制作经营许可证（京）字第07532号</span>
		</div>
		<div class="bottom-content padshow">
			<a href="http://www.12377.cn/" target="_blank">中国互联网举报中心</a><span>违法和不良信息举报电话：010-80698043</span><span>举报邮箱：legal_department@pearvideo.com</span>
		</div>
		<div class="bottom-links padshow">
			<a href="aboutus.jsp" target="_blank">关于我们</a>
			<span></span>
			<a href="contactus.jsp" target="_blank">联系我们</a>
			<span></span>
			<a href="copyright.jsp" target="_blank">版权声明</a>
			<span></span>
			<a href="useragreement.jsp" target="_blank">用户协议</a>
			<span></span>
			<a href="privacy_policy.jsp" target="_blank">隐私政策</a>
			<span></span>
		<a href="complaints_guide.jsp" target="_blank" class="pcshow padhide">投诉与建议</a>
			<span class="pcshow padhide"></span>
		<a href="workus.jsp" target="_blank">工作机会</a>
			<span></span>
			<a href="adservice.jsp" target="_blank">广告服务</a>
			<span></span>
			<a href="partner.jsp" target="_blank">合作伙伴</a>
			<span></span>
			<a href="attentionus.jsp" target="_blank">关注我们</a>
		</div>
		<div class="bottom-links padshow">
			<a href="join" target="_blank" class="pcshow padhide">梨视频号</a>
			<span class="pcshow padhide"></span>
		<a href="https://stringer.pearvideo.com/" target="_blank">Pearvideo International</a>
			<span></span>
			<a href="https://banquan.pearvideo.com/" target="_blank">版权销售平台</a>
			<span></span>
			<a href="https://footage.pearvideo.com/" target="_blank">Content Licensing</a>
			<span></span>
			<a href="https://story.pearvideo.com/" target="_blank">梨视频故事库</a>
		</div>
		<div class="bottom-copyright padshow">
			<span>北京微然网络科技有限公司</span><span>北京市朝阳区东三环中路39号建外soho东区B座1606</span><span>电话：010-65697956</span>
		</div>
<div class="bottom-copyright">
			<span>Copyright © 2016-2021 Pearvideo. All Rights Reserved.</span><span>梨视频 版权所有</span>
		</div>
<div id="anquanLogo" class="bottom-anquan pcshow">
			<span><img src="//page.pearvideo.com/webres/img/internet_culture173.png" /></span>
			<a href="http://www.bjjubao.org/" target="_blank"><img src="//page.pearvideo.com/webres/img/bjjubao179.png" /></a>
			<a id="_pingansec_bottomimagelarge_brand" href="http://si.trustutn.org/info?sn=839161201025837457735&certType=1" target="_blank"><img src="//v.trustutn.org/images/cert/brand_bottom_large.jpg"/></a>
			<a id='___szfw_logo___' href='https://credit.szfw.org/CX20190724035356862812.html' target='_blank'><img src='https://icon.cecdc.com/sf.png' border='0' /></a>
			<a href="https://www.12377.cn/" target="_blank"><img src="//page.pearvideo.com/webres/img/wxbjz12377.jpg" /></a>
		</div>
		<div class="bottom-appdown pcshow padhide">
			<a href="http://www.pearvideo.com/download?id=4" class="bt-qrcimg" target="_blank"><img src="//page.pearvideo.com/webres/img/qr160_download4.png" alt="梨视频APP二维码"></a>
			<div class="bt-qrctit">下载APP</div>
			<div class="bt-qrcabs">
				<a href="https://itunes.apple.com/cn/app/id1165731962?mt=8" target="_blank">iPhone</a><span>|</span><a href="http://www.pearvideo.com/download?id=4" target="_blank">Android</a>
			</div>
		</div>
</div>
</div>
<div id="popup_box" style="display:none;"></div>
<script type="text/javascript">
document.onkeydown=function(event){ 
  var e = event || window.event || arguments.callee.caller.arguments[0]; 
  if(e && e.keyCode==27){
    if($(".pop-dialog").length > 0 && $("#msgDetail").length == 0 && $("#j-income-explain-box").length == 0){
      $(".pop-dialog").slideUp().siblings(".pop-overlay").fadeOut(function(){
        $(".pop-wrap").hide();
      });
    }
    $("#popup_box").empty();
    $("body").removeClass("openbarshow pad-style pop-bd");
  } 
};
try{
  setHeadRedMark();	
}catch(e){}
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9707bc8d5f6bba210e7218b8496f076a";
  hm.async = true;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260553744'%3E%3C/span%3E%3Cscript async src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260553744' type='text/javascript'%3E%3C/script%3E"));

(function(){document.getElementById('___szfw_logo___').oncontextmenu = function(){return false;}})();
</script>
</body>
</html>