ruler_designer_1135779394={
	type=female
	id=0
	genes={ 		hair_color={ 1 1 1 1 }
 		skin_color={ 1 1 1 1 }
 		eye_color={ 140 60 140 60 }
 		gene_chin_forward={ "chin_forward_neg" 163 "chin_forward_neg" 163 }
 		gene_chin_height={ "chin_height_pos" 119 "chin_height_pos" 119 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 126 "eye_angle_pos" 126 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_pos" 126 "forehead_height_pos" 126 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
 		gene_head_width={ "head_width_neg" 120 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_neg" 92 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 173 "jaw_angle_neg" 173 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 107 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 118 "mouth_forward_pos" 118 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_neg" 61 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 126 }
 		gene_neck_width={ "neck_width_neg" 59 "neck_width_neg" 59 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 1 }
 		gene_bs_cheek_width={ "cheek_width_neg" 31 "cheek_width_neg" 31 }
 		gene_bs_ear_angle={ "ear_angle_neg" 12 "ear_angle_neg" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 74 "ear_both_bend_pos" 74 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_neg" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 31 "eye_corner_depth_neg" 31 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 37 "eye_fold_shape_neg" 37 }
 		gene_bs_eye_size={ "eye_size_pos" 75 "eye_size_pos" 75 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 115 "eye_upper_lid_size_neg" 115 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 197 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 15 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 11 "forehead_brow_width_neg" 11 }
 		gene_bs_jaw_def={ "jaw_def_neg" 39 "jaw_def_neg" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 109 "mouth_lower_lip_def_pos" 109 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 43 "mouth_lower_lip_full_pos" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 119 "mouth_lower_lip_pad_neg" 119 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 72 "mouth_lower_lip_width_neg" 72 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 86 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 59 "mouth_philtrum_shape_neg" 59 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 94 "mouth_upper_lip_def_pos" 94 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 45 "mouth_upper_lip_profile_neg" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 2 "mouth_upper_lip_width_pos" 2 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 117 "nose_height_neg" 117 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 105 "nose_nostril_width_neg" 105 }
 		gene_bs_nose_profile={ "nose_profile_neg" 73 "nose_profile_neg" 73 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_neg" 111 "nose_size_neg" 111 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_neg" 114 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 20 "eye_lower_lid_def" 20 }
 		face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 0 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 150 "nose_ridge_def_pos" 150 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 1 "eye_wrinkles_01" 1 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_01" 2 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_beauty_1" 0 "complexion_beauty_1" 0 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_average" 0 "body_average" 0 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 51 "body_shape_hourglass_full" 51 }
 		gene_bs_bust={ "bust_shape_1_half" 255 "bust_shape_1_half" 255 }
 		gene_age={ "old_beauty_1" 0 "old_beauty_1" 0 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 253 "avg_spacing_lower_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_straight" 82 "hair_straight" 82 }
 		gene_baldness={ "no_baldness" 116 "no_baldness" 116 }
 		eye_accessory={ "normal_eyes" 130 "normal_eyes" 130 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 225 "normal_eyelashes" 225 }
 		hairstyles={ "fp1_hairstyles_straight" 153 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_fp1_04
		}
	}

	entity={ 0 0 }
}
