pbd_Arya_dna={
	portrait_info = {
	genes={ 		hair_color={ 1 1 1 1 }
 		skin_color={ 1 1 1 1 }
 		eye_color={ 245 50 245 50 }
 		gene_chin_forward={ "chin_forward_neg" 163 "chin_forward_neg" 163 }
 		gene_chin_height={ "chin_height_pos" 119 "chin_height_pos" 119 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 109 "eye_shut_pos" 109 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_neg" 140 "head_height_neg" 140 }
 		gene_head_width={ "head_width_neg" 117 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 79 }
 		gene_head_top_height={ "head_top_height_neg" 141 "head_top_height_neg" 141 }
 		gene_head_top_width={ "head_top_width_pos" 126 "head_top_width_pos" 126 }
 		gene_jaw_angle={ "jaw_angle_neg" 173 "jaw_angle_neg" 173 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 107 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 114 "mouth_corner_depth_pos" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_neg" 61 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 0 "neck_width_pos" 0 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 109 "cheek_forward_neg" 109 }
 		gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_pos" 33 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_neg" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 111 "ear_inner_shape_pos" 111 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 31 "ear_lower_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 114 "ear_size_neg" 114 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 41 "eye_corner_depth_neg" 41 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 99 "eye_fold_shape_pos" 99 }
 		gene_bs_eye_size={ "eye_size_pos" 127 "eye_size_pos" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 121 "eye_upper_lid_size_pos" 121 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 239 "forehead_brow_curve_neg" 239 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 247 "forehead_brow_forward_pos" 247 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 117 "forehead_brow_inner_height_pos" 117 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_neg" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 151 "jaw_def_pos" 151 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 131 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 96 "mouth_lower_lip_full_pos" 96 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 67 "mouth_lower_lip_pad_neg" 67 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 158 "mouth_lower_lip_width_neg" 158 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 117 "mouth_philtrum_def_pos" 117 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_neg" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_neg" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 218 "mouth_upper_lip_def_pos" 218 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 67 "mouth_upper_lip_full_neg" 67 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 75 "mouth_upper_lip_width_pos" 75 }
 		gene_bs_nose_forward={ "nose_forward_pos" 152 "nose_forward_pos" 152 }
 		gene_bs_nose_height={ "nose_height_neg" 93 "nose_height_neg" 93 }
 		gene_bs_nose_length={ "nose_length_pos" 55 "nose_length_pos" 55 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_neg" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 141 "nose_nostril_width_neg" 141 }
 		gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_pos" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 227 "nose_ridge_angle_pos" 227 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_neg" 83 "nose_size_neg" 83 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 56 "nose_tip_angle_pos" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 113 "nose_tip_forward_neg" 113 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_neg" 114 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 1 "chin_def_neg" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 126 "eye_lower_lid_def" 126 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 154 "nose_ridge_def_pos" 154 }
 		face_detail_nose_tip_def={ "nose_tip_def" 228 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 223 "temple_def" 223 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 247 "eye_wrinkles_01" 247 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "nose_wrinkles_01" 0 "nose_wrinkles_01" 0 }
 		complexion={ "complexion_beauty_1" 162 "complexion_beauty_1" 162 }
 		gene_height={ "normal_height" 151 "normal_height" 151 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 51 "body_shape_hourglass_full" 51 }
 		gene_bs_bust={ "bust_shape_1_half" 255 "bust_shape_1_half" 255 }
 		gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_lower_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 255 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 0 "body_hair_dense_low_stubble" 0 }
 		gene_hair_type={ "hair_straight" 203 "hair_straight" 203 }
 		gene_baldness={ "male_pattern_baldness" 200 "male_pattern_baldness" 200 }
 		eye_accessory={ "normal_eyes" 68 "normal_eyes" 68 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 189 "normal_eyelashes" 189 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 127 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
 }
    enabled=yes
}


pbd_dna_002={
   portrait_info = {
   genes={     hair_color={ 1 1 1 1 }
      skin_color={ 1 1 1 1 }
      eye_color={ 180 60 180 60 }
      gene_chin_forward={ "chin_forward_neg" 163 "chin_forward_neg" 163 }
      gene_chin_height={ "chin_height_pos" 119 "chin_height_pos" 119 }
      gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
      gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
      gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
      gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 138 }
      gene_eye_distance={ "eye_distance_neg" 140 "eye_distance_neg" 140 }
      gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
      gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 130 }
      gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
      gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 168 }
      gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
      gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 140 }
      gene_head_height={ "head_height_neg" 140 "head_height_neg" 140 }
      gene_head_width={ "head_width_neg" 125 "head_width_neg" 125 }
      gene_head_profile={ "head_profile_neg" 109 "head_profile_neg" 109 }
      gene_head_top_height={ "head_top_height_neg" 145 "head_top_height_neg" 145 }
      gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 141 }
      gene_jaw_angle={ "jaw_angle_neg" 173 "jaw_angle_neg" 173 }
      gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
      gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 107 }
      gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 104 }
      gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
      gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
      gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
      gene_mouth_height={ "mouth_height_neg" 133 "mouth_height_neg" 133 }
      gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_neg" 61 }
      gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
      gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 134 }
      gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_pos" 114 }
      gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 146 }
      gene_neck_width={ "neck_width_pos" 0 "neck_width_pos" 0 }
      gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_neg" 23 }
      gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_pos" 9 }
      gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_pos" 40 }
      gene_bs_ear_angle={ "ear_angle_pos" 85 "ear_angle_pos" 85 }
      gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 129 "ear_inner_shape_pos" 129 }
      gene_bs_ear_bend={ "ear_both_bend_pos" 133 "ear_both_bend_pos" 133 }
      gene_bs_ear_outward={ "ear_outward_neg" 72 "ear_outward_neg" 72 }
      gene_bs_ear_size={ "ear_size_neg" 75 "ear_size_neg" 75 }
      gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 119 "eye_corner_depth_pos" 119 }
      gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 72 "eye_fold_shape_pos" 72 }
      gene_bs_eye_size={ "eye_size_pos" 83 "eye_size_pos" 83 }
      gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 101 "eye_upper_lid_size_pos" 101 }
      gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 24 "forehead_brow_curve_neg" 24 }
      gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 44 }
      gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 123 "forehead_brow_inner_height_pos" 123 }
      gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 77 "forehead_brow_outer_height_neg" 77 }
      gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_pos" 31 }
      gene_bs_jaw_def={ "jaw_def_pos" 91 "jaw_def_pos" 91 }
      gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 153 "mouth_lower_lip_def_pos" 153 }
      gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 71 "mouth_lower_lip_full_neg" 71 }
      gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 75 "mouth_lower_lip_pad_neg" 75 }
      gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 99 "mouth_lower_lip_width_neg" 99 }
      gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
      gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 79 "mouth_philtrum_shape_neg" 79 }
      gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 57 "mouth_philtrum_width_pos" 57 }
      gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 178 "mouth_upper_lip_def_pos" 178 }
      gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
      gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 197 "mouth_upper_lip_profile_pos" 197 }
      gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 57 "mouth_upper_lip_width_neg" 57 }
      gene_bs_nose_forward={ "nose_forward_pos" 111 "nose_forward_pos" 111 }
      gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_neg" 23 }
      gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 49 }
      gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 101 "nose_nostril_height_pos" 101 }
      gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_pos" 3 }
      gene_bs_nose_profile={ "nose_profile_neg" 7 "nose_profile_neg" 7 }
      gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 45 "nose_ridge_angle_neg" 45 }
      gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 109 "nose_ridge_width_neg" 109 }
      gene_bs_nose_size={ "nose_size_neg" 103 "nose_size_neg" 103 }
      gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 79 "nose_tip_angle_pos" 79 }
      gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 55 "nose_tip_forward_neg" 55 }
      gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_neg" 114 }
      face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
      face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 0 }
      face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 24 }
      face_detail_chin_def={ "chin_def_neg" 239 "chin_def_neg" 239 }
      face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 241 "eye_lower_lid_def" 241 }
      face_detail_eye_socket={ "eye_socket_03" 54 "eye_socket_03" 54 }
      face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 0 }
      face_detail_nose_ridge_def={ "nose_ridge_def_pos" 78 "nose_ridge_def_pos" 78 }
      face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
      face_detail_temple_def={ "temple_def" 143 "temple_def" 143 }
      expression_brow_wrinkles={ "brow_wrinkles_01" 152 "brow_wrinkles_01" 152 }
      expression_eye_wrinkles={ "eye_wrinkles_01" 34 "eye_wrinkles_01" 34 }
      expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
      expression_other={ "cheek_wrinkles_right_01" 0 "cheek_wrinkles_right_01" 0 }
      complexion={ "complexion_beauty_1" 51 "complexion_beauty_1" 51 }
      gene_height={ "normal_height" 140 "normal_height" 140 }
      gene_bs_body_type={ "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 131 }
      gene_bs_body_shape={ "body_shape_hourglass_full" 51 "body_shape_hourglass_full" 51 }
      gene_bs_bust={ "bust_shape_1_half" 255 "bust_shape_1_half" 255 }
      gene_age={ "old_beauty_1" 0 "old_beauty_1" 0 }
      gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_lower_thickness" 255 }
      gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
      gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
      gene_hair_type={ "hair_straight" 59 "hair_straight" 59 }
      gene_baldness={ "no_baldness" 114 "no_baldness" 114 }
      eye_accessory={ "normal_eyes" 33 "normal_eyes" 33 }
      teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
      eyelashes_accessory={ "normal_eyelashes" 104 "normal_eyelashes" 104 }
      hairstyles={ "fp2_hairstyles_iberian_christian_straight" 255 "all_hairstyles" 0 }
      clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
 }
    enabled=yes
}


pbd_dna_003={
   portrait_info = {
   genes={     hair_color={ 1 1 1 1 }
      skin_color={ 1 1 1 1 }
      eye_color={ 140 60 140 60 }
      gene_chin_forward={ "chin_forward_neg" 163 "chin_forward_neg" 163 }
      gene_chin_height={ "chin_height_pos" 119 "chin_height_pos" 119 }
      gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
      gene_eye_angle={ "eye_angle_pos" 126 "eye_angle_pos" 126 }
      gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
      gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 123 }
      gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 124 }
      gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
      gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 130 }
      gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 148 }
      gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 168 }
      gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
      gene_forehead_height={ "forehead_height_pos" 126 "forehead_height_pos" 126 }
      gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
      gene_head_width={ "head_width_neg" 120 "head_width_neg" 120 }
      gene_head_profile={ "head_profile_neg" 92 "head_profile_neg" 92 }
      gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 119 }
      gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
      gene_jaw_angle={ "jaw_angle_neg" 173 "jaw_angle_neg" 173 }
      gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
      gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 107 }
      gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 104 }
      gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
      gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 118 }
      gene_mouth_forward={ "mouth_forward_pos" 118 "mouth_forward_pos" 118 }
      gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 123 }
      gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_neg" 61 }
      gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
      gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_neg" 122 }
      gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
      gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 126 }
      gene_neck_width={ "neck_width_neg" 59 "neck_width_neg" 59 }
      gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_neg" 15 }
      gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 1 }
      gene_bs_cheek_width={ "cheek_width_neg" 31 "cheek_width_neg" 31 }
      gene_bs_ear_angle={ "ear_angle_neg" 12 "ear_angle_neg" 12 }
      gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
      gene_bs_ear_bend={ "ear_both_bend_pos" 74 "ear_both_bend_pos" 74 }
      gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 9 }
      gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_neg" 24 }
      gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 31 "eye_corner_depth_neg" 31 }
      gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 37 "eye_fold_shape_neg" 37 }
      gene_bs_eye_size={ "eye_size_pos" 75 "eye_size_pos" 75 }
      gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 115 "eye_upper_lid_size_neg" 115 }
      gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 197 }
      gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 7 }
      gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 5 }
      gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 15 "forehead_brow_outer_height_pos" 15 }
      gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 11 "forehead_brow_width_neg" 11 }
      gene_bs_jaw_def={ "jaw_def_neg" 39 "jaw_def_neg" 39 }
      gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 109 "mouth_lower_lip_def_pos" 109 }
      gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 43 "mouth_lower_lip_full_pos" 43 }
      gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 119 "mouth_lower_lip_pad_neg" 119 }
      gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 72 "mouth_lower_lip_width_neg" 72 }
      gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 86 }
      gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 59 "mouth_philtrum_shape_neg" 59 }
      gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 38 }
      gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 94 "mouth_upper_lip_def_pos" 94 }
      gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 1 }
      gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 45 "mouth_upper_lip_profile_neg" 45 }
      gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 2 "mouth_upper_lip_width_pos" 2 }
      gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_neg" 10 }
      gene_bs_nose_height={ "nose_height_neg" 117 "nose_height_neg" 117 }
      gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 41 }
      gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
      gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 105 "nose_nostril_width_neg" 105 }
      gene_bs_nose_profile={ "nose_profile_neg" 73 "nose_profile_neg" 73 }
      gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 0 }
      gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_neg" 10 }
      gene_bs_nose_size={ "nose_size_neg" 111 "nose_size_neg" 111 }
      gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
      gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
      gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_neg" 114 }
      face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
      face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 0 }
      face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
      face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 0 }
      face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 20 "eye_lower_lid_def" 20 }
      face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 0 }
      face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 0 }
      face_detail_nose_ridge_def={ "nose_ridge_def_pos" 150 "nose_ridge_def_pos" 150 }
      face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 2 }
      face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
      expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
      expression_eye_wrinkles={ "eye_wrinkles_01" 1 "eye_wrinkles_01" 1 }
      expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_01" 2 }
      expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
      complexion={ "complexion_beauty_1" 0 "complexion_beauty_1" 0 }
      gene_height={ "normal_height" 139 "normal_height" 139 }
      gene_bs_body_type={ "body_average" 0 "body_average" 0 }
      gene_bs_body_shape={ "body_shape_hourglass_full" 51 "body_shape_hourglass_full" 51 }
      gene_bs_bust={ "bust_shape_1_half" 255 "bust_shape_1_half" 255 }
      gene_age={ "old_beauty_1" 0 "old_beauty_1" 0 }
      gene_eyebrows_shape={ "avg_spacing_lower_thickness" 253 "avg_spacing_lower_thickness" 253 }
      gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
      gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 0 }
      gene_hair_type={ "hair_straight" 82 "hair_straight" 82 }
      gene_baldness={ "no_baldness" 116 "no_baldness" 116 }
      eye_accessory={ "normal_eyes" 130 "normal_eyes" 130 }
      teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
      eyelashes_accessory={ "normal_eyelashes" 225 "normal_eyelashes" 225 }
      hairstyles={ "fp1_hairstyles_straight" 153 "all_hairstyles" 0 }
      clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
 }
    enabled=yes
}


pbd_dna_004={
   portrait_info = {
   genes={     hair_color={ 1 1 1 1 }
      skin_color={ 4 5 4 5 }
      eye_color={ 201 130 201 130 }
      gene_chin_forward={ "chin_forward_neg" 163 "chin_forward_neg" 163 }
      gene_chin_height={ "chin_height_pos" 119 "chin_height_pos" 119 }
      gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
      gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
      gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
      gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 138 }
      gene_eye_distance={ "eye_distance_neg" 140 "eye_distance_neg" 140 }
      gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
      gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 130 }
      gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
      gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 168 }
      gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
      gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 140 }
      gene_head_height={ "head_height_neg" 158 "head_height_neg" 158 }
      gene_head_width={ "head_width_neg" 129 "head_width_neg" 129 }
      gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 79 }
      gene_head_top_height={ "head_top_height_neg" 137 "head_top_height_neg" 137 }
      gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 132 }
      gene_jaw_angle={ "jaw_angle_neg" 173 "jaw_angle_neg" 173 }
      gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
      gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 107 }
      gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 104 }
      gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
      gene_mouth_corner_height={ "mouth_corner_height_pos" 159 "mouth_corner_height_pos" 159 }
      gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
      gene_mouth_height={ "mouth_height_neg" 133 "mouth_height_neg" 133 }
      gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_neg" 61 }
      gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
      gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 134 }
      gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_pos" 114 }
      gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
      gene_neck_width={ "neck_width_pos" 57 "neck_width_pos" 57 }
      gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_neg" 39 }
      gene_bs_cheek_height={ "cheek_height_pos" 20 "cheek_height_pos" 20 }
      gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_pos" 40 }
      gene_bs_ear_angle={ "ear_angle_pos" 85 "ear_angle_pos" 85 }
      gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 129 "ear_inner_shape_pos" 129 }
      gene_bs_ear_bend={ "ear_both_bend_pos" 133 "ear_both_bend_pos" 133 }
      gene_bs_ear_outward={ "ear_outward_neg" 72 "ear_outward_neg" 72 }
      gene_bs_ear_size={ "ear_size_neg" 75 "ear_size_neg" 75 }
      gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 119 "eye_corner_depth_pos" 119 }
      gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 72 "eye_fold_shape_pos" 72 }
      gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_neg" 13 }
      gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 101 "eye_upper_lid_size_pos" 101 }
      gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 24 "forehead_brow_curve_neg" 24 }
      gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 44 }
      gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 123 "forehead_brow_inner_height_pos" 123 }
      gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 77 "forehead_brow_outer_height_neg" 77 }
      gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_pos" 31 }
      gene_bs_jaw_def={ "jaw_def_pos" 91 "jaw_def_pos" 91 }
      gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 153 "mouth_lower_lip_def_pos" 153 }
      gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 71 "mouth_lower_lip_full_neg" 71 }
      gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 75 "mouth_lower_lip_pad_neg" 75 }
      gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 99 "mouth_lower_lip_width_neg" 99 }
      gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
      gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 79 "mouth_philtrum_shape_neg" 79 }
      gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 57 "mouth_philtrum_width_pos" 57 }
      gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 178 "mouth_upper_lip_def_pos" 178 }
      gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
      gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 197 "mouth_upper_lip_profile_pos" 197 }
      gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 57 "mouth_upper_lip_width_neg" 57 }
      gene_bs_nose_forward={ "nose_forward_pos" 71 "nose_forward_pos" 71 }
      gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 39 }
      gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 49 }
      gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 63 "nose_nostril_height_pos" 63 }
      gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 73 "nose_nostril_width_neg" 73 }
      gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 5 }
      gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_neg" 8 }
      gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 43 "nose_ridge_width_neg" 43 }
      gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 5 }
      gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 67 "nose_tip_angle_pos" 67 }
      gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 77 "nose_tip_forward_neg" 77 }
      gene_bs_nose_tip_width={ "nose_tip_width_neg" 85 "nose_tip_width_neg" 85 }
      face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
      face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 0 }
      face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
      face_detail_chin_def={ "chin_def_neg" 38 "chin_def_neg" 38 }
      face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 241 "eye_lower_lid_def" 241 }
      face_detail_eye_socket={ "eye_socket_03" 54 "eye_socket_03" 54 }
      face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 0 }
      face_detail_nose_ridge_def={ "nose_ridge_def_pos" 59 "nose_ridge_def_pos" 59 }
      face_detail_nose_tip_def={ "nose_tip_def" 190 "nose_tip_def" 190 }
      face_detail_temple_def={ "temple_def" 152 "temple_def" 152 }
      expression_brow_wrinkles={ "brow_wrinkles_01" 152 "brow_wrinkles_01" 152 }
      expression_eye_wrinkles={ "eye_wrinkles_01" 34 "eye_wrinkles_01" 34 }
      expression_forehead_wrinkles={ "forehead_wrinkles_01" 43 "forehead_wrinkles_01" 43 }
      expression_other={ "cheek_wrinkles_right_01" 28 "cheek_wrinkles_right_01" 28 }
      complexion={ "complexion_beauty_1" 51 "complexion_beauty_1" 51 }
      gene_height={ "normal_height" 132 "normal_height" 132 }
      gene_bs_body_type={ "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 131 }
      gene_bs_body_shape={ "body_shape_hourglass_full" 51 "body_shape_hourglass_full" 51 }
      gene_bs_bust={ "bust_shape_1_half" 255 "bust_shape_1_half" 255 }
      gene_age={ "old_beauty_1" 0 "old_beauty_1" 0 }
      gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_lower_thickness" 255 }
      gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
      gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
      gene_hair_type={ "hair_straight" 59 "hair_straight" 59 }
      gene_baldness={ "no_baldness" 114 "no_baldness" 114 }
      eye_accessory={ "normal_eyes" 33 "normal_eyes" 33 }
      teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
      eyelashes_accessory={ "normal_eyelashes" 104 "normal_eyelashes" 104 }
      hairstyles={ "fp1_hairstyles_straight" 85 "all_hairstyles" 0 }
      clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
 }
    enabled=yes
}

pbd_dna_005={
   portrait_info = {
   genes={     hair_color={ 1 1 1 1 }
      skin_color={ 1 1 1 1 }
      eye_color={ 230 30 230 30 }
      gene_chin_forward={ "chin_forward_neg" 163 "chin_forward_neg" 163 }
      gene_chin_height={ "chin_height_pos" 119 "chin_height_pos" 119 }
      gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
      gene_eye_angle={ "eye_angle_pos" 126 "eye_angle_pos" 126 }
      gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
      gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 123 }
      gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 124 }
      gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
      gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 130 }
      gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 148 }
      gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 168 }
      gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
      gene_forehead_height={ "forehead_height_pos" 126 "forehead_height_pos" 126 }
      gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
      gene_head_width={ "head_width_neg" 120 "head_width_neg" 120 }
      gene_head_profile={ "head_profile_neg" 92 "head_profile_neg" 92 }
      gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 119 }
      gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
      gene_jaw_angle={ "jaw_angle_neg" 173 "jaw_angle_neg" 173 }
      gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
      gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 107 }
      gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 104 }
      gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
      gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 118 }
      gene_mouth_forward={ "mouth_forward_pos" 118 "mouth_forward_pos" 118 }
      gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 123 }
      gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_neg" 61 }
      gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
      gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_neg" 122 }
      gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
      gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 126 }
      gene_neck_width={ "neck_width_neg" 59 "neck_width_neg" 59 }
      gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_neg" 15 }
      gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 1 }
      gene_bs_cheek_width={ "cheek_width_neg" 31 "cheek_width_neg" 31 }
      gene_bs_ear_angle={ "ear_angle_neg" 12 "ear_angle_neg" 12 }
      gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
      gene_bs_ear_bend={ "ear_both_bend_pos" 74 "ear_both_bend_pos" 74 }
      gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 9 }
      gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_neg" 24 }
      gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 31 "eye_corner_depth_neg" 31 }
      gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 37 "eye_fold_shape_neg" 37 }
      gene_bs_eye_size={ "eye_size_pos" 75 "eye_size_pos" 75 }
      gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 115 "eye_upper_lid_size_neg" 115 }
      gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 197 }
      gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 7 }
      gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 5 }
      gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 15 "forehead_brow_outer_height_pos" 15 }
      gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 11 "forehead_brow_width_neg" 11 }
      gene_bs_jaw_def={ "jaw_def_neg" 39 "jaw_def_neg" 39 }
      gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 109 "mouth_lower_lip_def_pos" 109 }
      gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 43 "mouth_lower_lip_full_pos" 43 }
      gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 119 "mouth_lower_lip_pad_neg" 119 }
      gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 72 "mouth_lower_lip_width_neg" 72 }
      gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 86 }
      gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 59 "mouth_philtrum_shape_neg" 59 }
      gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 38 }
      gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 94 "mouth_upper_lip_def_pos" 94 }
      gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 1 }
      gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 45 "mouth_upper_lip_profile_neg" 45 }
      gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 2 "mouth_upper_lip_width_pos" 2 }
      gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_neg" 10 }
      gene_bs_nose_height={ "nose_height_neg" 117 "nose_height_neg" 117 }
      gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 41 }
      gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
      gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 105 "nose_nostril_width_neg" 105 }
      gene_bs_nose_profile={ "nose_profile_neg" 73 "nose_profile_neg" 73 }
      gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 0 }
      gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_neg" 10 }
      gene_bs_nose_size={ "nose_size_neg" 111 "nose_size_neg" 111 }
      gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
      gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
      gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_neg" 114 }
      face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
      face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 0 }
      face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
      face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 0 }
      face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 20 "eye_lower_lid_def" 20 }
      face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 0 }
      face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 0 }
      face_detail_nose_ridge_def={ "nose_ridge_def_pos" 150 "nose_ridge_def_pos" 150 }
      face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 2 }
      face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
      expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
      expression_eye_wrinkles={ "eye_wrinkles_01" 1 "eye_wrinkles_01" 1 }
      expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_01" 2 }
      expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
      complexion={ "complexion_beauty_1" 0 "complexion_beauty_1" 0 }
      gene_height={ "normal_height" 139 "normal_height" 139 }
      gene_bs_body_type={ "body_average" 0 "body_average" 0 }
      gene_bs_body_shape={ "body_shape_hourglass_full" 51 "body_shape_hourglass_full" 51 }
      gene_bs_bust={ "bust_shape_1_half" 255 "bust_shape_1_half" 255 }
      gene_age={ "old_beauty_1" 0 "old_beauty_1" 0 }
      gene_eyebrows_shape={ "avg_spacing_lower_thickness" 253 "avg_spacing_lower_thickness" 253 }
      gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
      gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 0 }
      gene_hair_type={ "hair_straight" 82 "hair_straight" 82 }
      gene_baldness={ "no_baldness" 116 "no_baldness" 116 }
      eye_accessory={ "normal_eyes" 130 "normal_eyes" 130 }
      teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
      eyelashes_accessory={ "normal_eyelashes" 225 "normal_eyelashes" 225 }
      hairstyles={ "rtt_hairstyles" 170 "all_hairstyles" 0 }
      clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
 }
    enabled=yes
}
