```python
import matplotlib.pyplot as plt
import numpy as np

fig, ax = plt.subplots()

height = [1, 1, 2, 2]
start = np.array([0.2, 1.2, 0.4, 1.6])
end = start + np.random.uniform(0.2, 1, 4)
idxs = ['apple', 'banana', 'cat', 'dog']

# 颜色设置
cmap = plt.get_cmap('Paired')
color = [cmap(i) for i in height]

# 起始圆点
ax.scatter(start, height, marker='o', color=color, facecolor='w', zorder=2)

# 结尾箭头
ax.scatter(end, height, marker='>', color=color, facecolor=color, zorder=2)

# 时间线
ax.hlines(height, start, end, color=color, zorder=1)

# 标注
for i, idx in enumerate(idxs):
    ax.text((start[i] + end[i]) / 2, height[i] + 0.05, idx, ha='center', va='bottom')

ax.set_ylim((0, 3))
ax.set_yticks([1, 2])
ax.set_yticklabels(['fruit', 'animal'])
plt.show()
```

![带箭头时间轴](images/带箭头时间轴.png)